/*
Basic SQL
assign 4
section:        CSCI466-2
TA:             Kartheek Chintalapati            
due:            Feb 20, 2017

May-Myo Khine
z1785954
*/


mysql> use BabyName;
Database changed
mysql> describe BabyName;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(15) | NO   | PRI | NULL    |       |
| count  | int(11)     | YES  |     | NULL    |       |
| gender | char(1)     | NO   | PRI | NULL    |       |
| year   | smallint(6) | NO   | PRI | NULL    |       |
| place  | char(2)     | NO   | PRI | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select distinct year from BabyName where name = "May" limit 15;
+------+
| year |
+------+
| 1880 |
| 1881 |
| 1882 |
| 1883 |
| 1884 |
| 1885 |
| 1886 |
| 1887 |
| 1888 |
| 1889 |
| 1890 |
| 1891 |
| 1892 |
| 1893 |
| 1894 |
+------+
15 rows in set (0.00 sec)

mysql> select distinct name from BabyName where year = "1995" limit 15;
+----------+
| name     |
+----------+
| Aadam    |
| Aadil    |
| Aailiyah |
| Aailyah  |
| Aaisha   |
| Aakash   |
| Aaleyah  |
| Aalia    |
| Aaliah   |
| Aaliayah |
| Aalijah  |
| Aaliya   |
| Aaliyah  |
| Aaliyha  |
| Aalliyah |
+----------+
15 rows in set (0.00 sec)

mysql> select name, gender, place, count, year from BabyName where name LIKE "%May%" group by name,year limit 15;
+--------+--------+-------+-------+------+
| name   | gender | place | count | year |
+--------+--------+-------+-------+------+
| Aamaya | F      | US    |     5 | 2001 |
| Ahmaya | F      | US    |     5 | 2000 |
| Ahmaya | F      | US    |     7 | 2001 |
| Ahmaya | F      | US    |     6 | 2002 |
| Ahmaya | F      | US    |    19 | 2003 |
| Ahmaya | F      | US    |     9 | 2004 |
| Ahmaya | F      | US    |    12 | 2005 |
| Ahmaya | F      | US    |    10 | 2006 |
| Ahmaya | F      | US    |    13 | 2007 |
| Ahmaya | F      | US    |    17 | 2008 |
| Ahmaya | F      | US    |     8 | 2009 |
| Ahmaya | F      | US    |     9 | 2010 |
| Ahmaya | F      | US    |     9 | 2011 |
| Ahmaya | F      | US    |    16 | 2012 |
| Ahmaya | F      | US    |     8 | 2013 |
+--------+--------+-------+-------+------+
15 rows in set (2.09 sec)

mysql> select count(*) from BabyName;
+----------+
| count(*) |
+----------+
|  7601706 |
+----------+
1 row in set (0.00 sec)

mysql> select count(name) from BabyName where year = "1995";
+-------------+
| count(name) |
+-------------+
|       97534 |
+-------------+
1 row in set (0.00 sec)

mysql> select distinct name from BabyName where year = "1995" and name LIKE "M%";
+----------------+
| name           |
+----------------+
| Ma             |
| Maalik         |
| Maayan         |
| Maaz           |
| Mabel          |
| Mable          |
| Mabry          |
| Mac            |
| Macaela        |
| Macaila        |
| Macala         |
| Macalah        |
| Macaleb        |
| Macarena       |
| Macario        |
| Macarthur      |
| Macaulay       |
| Macauley       |
| Macayla        |
| Mace           |
| Macee          |
| Macen          |
| Macenzie       |
| Maceo          |
| Macey          |
| Macgregor      |
| Macgyver       |
| Machaela       |
| Machala        |
| Machella       |
| Machelle       |
| Maci           |
| Macie          |
| Maciej         |
| Maciel         |
| Macio          |
| Mack           |
| Mackay         |
| Mackayla       |
| Mackenize      |
| Mackenna       |
| Mackensey      |
| Mackensie      |
| Mackenze       |
| Mackenzee      |
| Mackenzi       |
| Mackenzie      |
| Mackenzy       |
| Mackie         |
| Mackinley      |
| Mackinsey      |
| Mackinzi       |
| Mackinzie      |
| Macklin        |
| Maclain        |
| Maclaine       |
| Maclane        |
| Maclean        |
| Maclovio       |
| Macon          |
| Macrina        |
| Macy           |
| Macyn          |
| Madai          |
| Madalaine      |
| Madaleine      |
| Madalena       |
| Madalene       |
| Madalin        |
| Madaline       |
| Madalyn        |
| Madalyne       |
| Madalynn       |
| Madalynne      |
| Madasyn        |
| Maddalena      |
| Maddelyn       |
| Maddi          |
| Maddie         |
| Maddisen       |
| Maddison       |
| Maddox         |
| Maddy          |
| Maddyson       |
| Madelaine      |
| Madelein       |
| Madeleine      |
| Madelene       |
| Madeliene      |
| Madelin        |
| Madelina       |
| Madeline       |
| Madelon        |
| Madelyn        |
| Madelyne       |
| Madelynn       |
| Madelynne      |
| Madhavi        |
| Madicyn        |
| Madie          |
| Madigan        |
| Madiha         |
| Madilyn        |
| Madilyne       |
| Madilynn       |
| Madina         |
| Madinah        |
| Madisan        |
| Madisen        |
| Madison        |
| Madisson       |
| Madisyn        |
| Madlyn         |
| Madolyn        |
| Madonna        |
| Madysen        |
| Madyson        |
| Mae            |
| Maegan         |
| Maegen         |
| Maeghan        |
| Maekayla       |
| Maelee         |
| Maelyn         |
| Maelynn        |
| Maeson         |
| Maeva          |
| Maeve          |
| Magali         |
| Magaly         |
| Magan          |
| Magda          |
| Magdala        |
| Magdalen       |
| Magdalena      |
| Magdalene      |
| Magdaleno      |
| Magdaline      |
| Magdalyn       |
| Magdelena      |
| Magdeline      |
| Magdiel        |
| Magen          |
| Magenta        |
| Maggi          |
| Maggie         |
| Maggy          |
| Maghan         |
| Maghen         |
| Magic          |
| Magie          |
| Magnolia       |
| Magnum         |
| Magnus         |
| Maha           |
| Mahad          |
| Mahagony       |
| Mahaila        |
| Mahala         |
| Mahalah        |
| Mahaley        |
| Mahalia        |
| Mahalie        |
| Maham          |
| Mahamadou      |
| Mahayla        |
| Mahdi          |
| Mahealani      |
| Maheen         |
| Mahek          |
| Mahendra       |
| Maher          |
| Mahina         |
| Mahir          |
| Mahlik         |
| Mahlon         |
| Mahmood        |
| Mahmoud        |
| Mahnoor        |
| Mahogany       |
| Mahoghany      |
| Mahonri        |
| Mahrukh        |
| Mahsa          |
| Mahum          |
| Mai            |
| Maia           |
| Maiah          |
| Maicee         |
| Maicie         |
| Maida          |
| Maigan         |
| Maigen         |
| Maija          |
| Maika          |
| Maila          |
| Mailan         |
| Maile          |
| Mailee         |
| Maili          |
| Mailyn         |
| Maimouna       |
| Mainor         |
| Mainou         |
| Maira          |
| Mairah         |
| Mairani        |
| Maire          |
| Mairead        |
| Mairi          |
| Mairin         |
| Maisee         |
| Maisey         |
| Maisha         |
| Maisie         |
| Maison         |
| Maisy          |
| Maite          |
| Maitland       |
| Maitlyn        |
| Maiya          |
| Maiyah         |
| Maiyer         |
| Maizie         |
| Maizy          |
| Maja           |
| Majd           |
| Majed          |
| Majenta        |
| Majerle        |
| Majesta        |
| Majestic       |
| Majesty        |
| Majid          |
| Major          |
| Makaela        |
| Makai          |
| Makaila        |
| Makala         |
| Makalah        |
| Makaley        |
| Makalia        |
| Makalyn        |
| Makana         |
| Makaya         |
| Makayela       |
| Makayla        |
| Makaylah       |
| Makaylee       |
| Makayli        |
| Makeba         |
| Makeda         |
| Makeila        |
| Makeisha       |
| Makela         |
| Makell         |
| Makelle        |
| Makena         |
| Makenna        |
| Makennah       |
| Makensey       |
| Makensie       |
| Makenzee       |
| Makenzi        |
| Makenzie       |
| Makenzy        |
| Makesha        |
| Makeya         |
| Makhala        |
| Maki           |
| Makia          |
| Makiah         |
| Makil          |
| Makinna        |
| Makinsey       |
| Makinzie       |
| Makita         |
| Makiya         |
| Makiyah        |
| Makoa          |
| Makoto         |
| Maksim         |
| Makyia         |
| Makyla         |
| Makyra         |
| Malaak         |
| Malachai       |
| Malachi        |
| Malachy        |
| Malaika        |
| Malaina        |
| Malaja         |
| Malak          |
| Malaka         |
| Malakai        |
| Malaki         |
| Malana         |
| Malarie        |
| Malary         |
| Malasha        |
| Malashia       |
| Malasia        |
| Malavika       |
| Malaya         |
| Malayna        |
| Malaysha       |
| Malayshia      |
| Malaysia       |
| Malcolm        |
| Malcom         |
| Male           |
| Malea          |
| Maleah         |
| Maleak         |
| Maleck         |
| Maleea         |
| Maleeha        |
| Maleek         |
| Maleeka        |
| Maleena        |
| Maleia         |
| Maleigha       |
| Maleik         |
| Malek          |
| Maleka         |
| Maleke         |
| Maleko         |
| Malena         |
| Maleni         |
| Maleny         |
| Malerie        |
| Malesha        |
| Malgorzata     |
| Mali           |
| Malia          |
| Maliah         |
| Maliaka        |
| Malic          |
| Malicia        |
| Malick         |
| Maliek         |
| Maliha         |
| Maliik         |
| Malik          |
| Malika         |
| Malikah        |
| Malike         |
| Maliki         |
| Malin          |
| Malina         |
| Malinda        |
| Malini         |
| Maliq          |
| Malique        |
| Malisa         |
| Malisha        |
| Malissa        |
| Maliya         |
| Maliyah        |
| Malka          |
| Malkia         |
| Malky          |
| Mallarie       |
| Mallary        |
| Mallery        |
| Mallie         |
| Mallika        |
| Malloree       |
| Mallori        |
| Mallorie       |
| Mallory        |
| Malon          |
| Maloree        |
| Malori         |
| Malorie        |
| Malory         |
| Malu           |
| Malvika        |
| Malvin         |
| Maly           |
| Malyk          |
| Malynda        |
| Malynn         |
| Malysa         |
| Malyssa        |
| Mamadou        |
| Mame           |
| Mamie          |
| Mamoudou       |
| Mana           |
| Manal          |
| Manali         |
| Manami         |
| Manar          |
| Manas          |
| Manasseh       |
| Manaure        |
| Manda          |
| Mandalyn       |
| Mandee         |
| Mandeep        |
| Mandel         |
| Mandi          |
| Mandie         |
| Mandisa        |
| Mandolin       |
| Mandrell       |
| Mandy          |
| Manesha        |
| Manfred        |
| Manika         |
| Maninder       |
| Manish         |
| Manisha        |
| Manjot         |
| Manna          |
| Manning        |
| Manny          |
| Manolo         |
| Manon          |
| Manpreet       |
| Mansi          |
| Mansoor        |
| Mansour        |
| Manu           |
| Manuel         |
| Manuela        |
| Manuelito      |
| Manveer        |
| Manvir         |
| Mao            |
| Maquel         |
| Mar            |
| Mara           |
| Marabeth       |
| Marah          |
| Maram          |
| Maranda        |
| Marandia       |
| Maray          |
| Maraya         |
| Marayah        |
| Marbella       |
| Marbin         |
| Marc           |
| Marcal         |
| Marcandrew     |
| Marcanthony    |
| Marcayla       |
| Marcedes       |
| Marcel         |
| Marcela        |
| Marcelina      |
| Marcelino      |
| Marcelis       |
| Marcelius      |
| Marcell        |
| Marcella       |
| Marcelle       |
| Marcelles      |
| Marcellina     |
| Marcellino     |
| Marcellis      |
| Marcello       |
| Marcellous     |
| Marcellus      |
| Marcelo        |
| Marcelus       |
| Marche         |
| Marchell       |
| Marchelle      |
| Marci          |
| Marcia         |
| Marcial        |
| Marcianna      |
| Marciano       |
| Marcie         |
| Marcin         |
| Marcio         |
| Marck          |
| Marco          |
| Marcoantonio   |
| Marcos         |
| Marcques       |
| Marcquis       |
| Marcquise      |
| Marcus         |
| Marcy          |
| Mardarius      |
| Mardi          |
| Marea          |
| Maree          |
| Mareena        |
| Mareesa        |
| Marek          |
| Mareli         |
| Marely         |
| Marelyn        |
| Maren          |
| Marena         |
| Marenda        |
| Maresa         |
| Maresha        |
| Maressa        |
| Margaret       |
| Margareta      |
| Margarete      |
| Margarett      |
| Margaretta     |
| Margarette     |
| Margarita      |
| Margarito      |
| Margaux        |
| Margeaux       |
| Margeret       |
| Margery        |
| Margie         |
| Margo          |
| Margot         |
| Margret        |
| Marguerite     |
| Marhia         |
| Mari           |
| Maria          |
| Mariaalejandra |
| Mariaceleste   |
| Mariacristina  |
| Mariadejesus   |
| Mariadel       |
| Mariadelaluz   |
| Mariadelcarmen |
| Mariadelosang  |
| Mariaelena     |
| Mariafernanda  |
| Mariaguadalupe |
| Mariah         |
| Mariaha        |
| Mariaisabel    |
| Mariajose      |
| Marial         |
| Marialena      |
| Marialuisa     |
| Mariam         |
| Mariama        |
| Marian         |
| Mariana        |
| Marianela      |
| Mariann        |
| Marianna       |
| Marianne       |
| Mariano        |
| Mariateresa    |
| Maribel        |
| Maribella      |
| Maribelle      |
| Maribeth       |
| Marica         |
| Maricarmen     |
| Marice         |
| Maricel        |
| Maricela       |
| Maricella      |
| Maricia        |
| Marico         |
| Maricrus       |
| Maricruz       |
| Maricsa        |
| Marie          |
| Mariea         |
| Marieclaire    |
| Mariel         |
| Mariela        |
| Marielena      |
| Marieli        |
| Marielis       |
| Marielisa      |
| Mariella       |
| Marielle       |
| Mariellen      |
| Mariely        |
| Marielys       |
| Marien         |
| Mariena        |
| Mariesa        |
| Mariesha       |
| Marietta       |
| Marigrace      |
| Mariha         |
| Marija         |
| Marijane       |
| Marijo         |
| Marika         |
| Mariko         |
| Marilee        |
| Marilena       |
| Marili         |
| Marilin        |
| Marilou        |
| Marilu         |
| Mariluz        |
| Marily         |
| Marilyn        |
| Marilynn       |
| Marimar        |
| Marin          |
| Marina         |
| Marinda        |
| Marine         |
| Marinna        |
| Marino         |
| Mario          |
| Marion         |
| Marionna       |
| Marirose       |
| Maris          |
| Marisa         |
| Marisabel      |
| Marisel        |
| Marisela       |
| Marisella      |
| Marisha        |
| Mariska        |
| Marisol        |
| Marissa        |
| Marissah       |
| Marissia       |
| Marista        |
| Marit          |
| Marita         |
| Marithza       |
| Maritsa        |
| Maritssa       |
| Maritza        |
| Marium         |
| Marius         |
| Marivel        |
| Marixa         |
| Marixsa        |
| Mariya         |
| Mariyah        |
| Mariyam        |
| Mariza         |
| Marizela       |
| Marizol        |
| Marjan         |
| Marjorie       |
| Marjory        |
| Mark           |
| Markael        |
| Markail        |
| Markala        |
| Markale        |
| Markanthony    |
| Markas         |
| Markayla       |
| Markcus        |
| Markeal        |
| Markece        |
| Markecia       |
| Markeda        |
| Markee         |
| Markees        |
| Markeese       |
| Markeeta       |
| Markeil        |
| Markeis        |
| Markeise       |
| Markeisha      |
| Markeith       |
| Markel         |
| Markela        |
| Markell        |
| Markella       |
| Markelle       |
| Markes         |
| Markese        |
| Markesha       |
| Markeshia      |
| Marketa        |
| Marketta       |
| Markevious     |
| Markevis       |
| Markevius      |
| Markevus       |
| Markey         |
| Markeya        |
| Markeyla       |
| Markeysha      |
| Markez         |
| Markham        |
| Marki          |
| Markia         |
| Markice        |
| Markida        |
| Markie         |
| Markiel        |
| Markiesha      |
| Markis         |
| Markise        |
| Markisha       |
| Markita        |
| Markiya        |
| Marko          |
| Markos         |
| Markquan       |
| Markquis       |
| Markquise      |
| Markus         |
| Markwilliam    |
| Marla          |
| Marlaina       |
| Marlan         |
| Marlana        |
| Marland        |
| Marlayna       |
| Marlea         |
| Marleah        |
| Marlee         |
| Marleen        |
| Marleena       |
| Marleigh       |
| Marleisha      |
| Marlen         |
| Marlena        |
| Marlene        |
| Marleni        |
| Marlenne       |
| Marleny        |
| Marlet         |
| Marley         |
| Marleyna       |
| Marli          |
| Marlicia       |
| Marlie         |
| Marlik         |
| Marlin         |
| Marlina        |
| Marlinda       |
| Marline        |
| Marlisa        |
| Marlisha       |
| Marlissa       |
| Marlo          |
| Marlon         |
| Marlow         |
| Marlowe        |
| Marly          |
| Marlyn         |
| Marlyna        |
| Marlyne        |
| Marlys         |
| Marlyssa       |
| Marnae         |
| Marnesha       |
| Marni          |
| Marnie         |
| Marnisha       |
| Marnita        |
| Maron          |
| Marq           |
| Marqavious     |
| Marqel         |
| Marquail       |
| Marqual        |
| Marquan        |
| Marquarius     |
| Marquasha      |
| Marquasia      |
| Marquavious    |
| Marquavis      |
| Marquavius     |
| Marquay        |
| Marque         |
| Marquece       |
| Marquee        |
| Marqueisha     |
| Marquel        |
| Marquell       |
| Marquella      |
| Marquelle      |
| Marques        |
| Marquesa       |
| Marquese       |
| Marquesha      |
| Marqueshia     |
| Marquess       |
| Marquest       |
| Marquet        |
| Marquett       |
| Marquetta      |
| Marquette      |
| Marquez        |
| Marqueze       |
| Marqui         |
| Marquia        |
| Marquice       |
| Marquie        |
| Marquies       |
| Marquiez       |
| Marquil        |
| Marquin        |
| Marquis        |
| Marquise       |
| Marquisha      |
| Marquist       |
| Marquita       |
| Marquitta      |
| Marquiz        |
| Marquize       |
| Marquon        |
| Marqus         |
| Marra          |
| Marriah        |
| Marriann       |
| Marrina        |
| Marrisa        |
| Marrissa       |
| Marry          |
| Marsalis       |
| Marsean        |
| Marsela        |
| Marsha         |
| Marshae        |
| Marshai        |
| Marshal        |
| Marshall       |
| Marshaun       |
| Marshawn       |
| Marshawna      |
| Marshay        |
| Marshe         |
| Marshea        |
| Marshell       |
| Marshelle      |
| Marshon        |
| Marshun        |
| Marta          |
| Martavia       |
| Martavious     |
| Martavis       |
| Martavius      |
| Marte          |
| Marteka        |
| Martel         |
| Martell        |
| Martese        |
| Martesha       |
| Martez         |
| Marteze        |
| Martha         |
| Marti          |
| Martia         |
| Martiana       |
| Martice        |
| Martie         |
| Martika        |
| Martin         |
| Martina        |
| Martine        |
| Martinez       |
| Martinique     |
| Martinjr       |
| Martino        |
| Martise        |
| Martisha       |
| Martiza        |
| Martrell       |
| Marty          |
| Martyn         |
| Martyna        |
| Marva          |
| Marvel         |
| Marvell        |
| Marvella       |
| Marvelle       |
| Marvin         |
| Marvis         |
| Marvyn         |
| Marwa          |
| Marwah         |
| Marwan         |
| Mary           |
| Marya          |
| Maryah         |
| Maryalice      |
| Maryam         |
| Maryan         |
| Maryana        |
| Maryann        |
| Maryanna       |
| Maryanne       |
| Marybel        |
| Marybell       |
| Marybeth       |
| Marycarmen     |
| Marycatherine  |
| Maryclaire     |
| Maryclare      |
| Marycruz       |
| Marye          |
| Maryelizabeth  |
| Maryellen      |
| Maryfrances    |
| Marygrace      |
| Maryhannah     |
| Maryhelen      |
| Maryjane       |
| Maryjean       |
| Maryjo         |
| Marykate       |
| Marykatherine  |
| Marykathleen   |
| Marykathryn    |
| Marylee        |
| Marylin        |
| Marylou        |
| Marylouise     |
| Marylu         |
| Marylyn        |
| Marylynn       |
| Marymar        |
| Marymargaret   |
| Maryn          |
| Maryna         |
| Maryrose       |
| Maryruth       |
| Marysa         |
| Maryse         |
| Marysol        |
| Maryssa        |
| Marytza        |
| Maryuri        |
| Marzell        |
| Marzena        |
| Masai          |
| Masaki         |
| Masashi        |
| Masataka       |
| Masen          |
| Masey          |
| Masha          |
| Mashal         |
| Mashawnda      |
| Mashayla       |
| Mashelle       |
| Masie          |
| Masiel         |
| Mason          |
| Massiel        |
| Massimiliano   |
| Massimo        |
| Master         |
| Masuma         |
| Masyn          |
| Matalin        |
| Matalyn        |
| Matan          |
| Mataya         |
| Matea          |
| Mateen         |
| Mateo          |
| Mateus         |
| Mateusz        |
| Mathea         |
| Matheau        |
| Matheu         |
| Matheus        |
| Mathew         |
| Mathews        |
| Mathias        |
| Mathieu        |
| Mathilda       |
| Mathilde       |
| Mathis         |
| Matia          |
| Matias         |
| Matilda        |
| Matilde        |
| Matilyn        |
| Matisha        |
| Matison        |
| Matisse        |
| Matlyn         |
| Matraca        |
| Matson         |
| Matt           |
| Mattea         |
| Matteo         |
| Matteson       |
| Mattew         |
| Matthan        |
| Mattheu        |
| Mattheus       |
| Matthew        |
| Matthewjoseph  |
| Matthewryan    |
| Matthews       |
| Matthias       |
| Matthieu       |
| Matthiew       |
| Matti          |
| Mattia         |
| Mattias        |
| Mattie         |
| Mattingly      |
| Mattisen       |
| Mattison       |
| Mattthew       |
| Matty          |
| Maty           |
| Maude          |
| Maura          |
| Maureen        |
| Mauri          |
| Maurica        |
| Maurice        |
| Mauricia       |
| Mauricio       |
| Maurico        |
| Maurilio       |
| Maurina        |
| Maurine        |
| Maurisa        |
| Maurisha       |
| Maurisio       |
| Maurissa       |
| Maurizio       |
| Mauro          |
| Maury          |
| Maverick       |
| Mavis          |
| Mavrick        |
| Max            |
| Maxamillian    |
| Maxamillion    |
| Maxfield       |
| Maxi           |
| Maxie          |
| Maxim          |
| Maxime         |
| Maximiano      |
| Maximilian     |
| Maximiliano    |
| Maximilien     |
| Maximillian    |
| Maximilliano   |
| Maximillion    |
| Maximina       |
| Maximino       |
| Maximo         |
| Maxine         |
| Maxmilian      |
| Maxmillian     |
| Maxton         |
| Maxwel         |
| Maxwell        |
| Maxx           |
| May            |
| Maya           |
| Mayah          |
| Mayan          |
| Maybelline     |
| Mayce          |
| Maycee         |
| Mayci          |
| Maycie         |
| Mayco          |
| Mayda          |
| Maye           |
| Mayela         |
| Mayelin        |
| Mayer          |
| Maygan         |
| Maygen         |
| Mayla          |
| Maylee         |
| Maylen         |
| Maylin         |
| Mayme          |
| Maynard        |
| Maynor         |
| Mayola         |
| Mayra          |
| Maysa          |
| Maysen         |
| Mayson         |
| Maytal         |
| Mayte          |
| Maythe         |
| Mayu           |
| Mayumi         |
| Mayzie         |
| Mazal          |
| Mazen          |
| Mazi           |
| Mazie          |
| Mazin          |
| Mc             |
| Mcarthur       |
| Mcayla         |
| Mccabe         |
| Mccade         |
| Mccall         |
| Mccartney      |
| Mccauley       |
| Mccayla        |
| Mcclain        |
| Mccoy          |
| Mccray         |
| Mchale         |
| Mckade         |
| Mckae          |
| Mckaela        |
| Mckaila        |
| Mckala         |
| Mckale         |
| Mckall         |
| Mckay          |
| Mckaye         |
| Mckayla        |
| Mckaylee       |
| Mckaylie       |
| Mckaylyn       |
| Mckell         |
| Mckelle        |
| Mckena         |
| Mckenize       |
| Mckenna        |
| Mckennah       |
| Mckennon       |
| Mckensey       |
| Mckensie       |
| Mckenzee       |
| Mckenzi        |
| Mckenzie       |
| Mckenzy        |
| Mckinlee       |
| Mckinley       |
| Mckinna        |
| Mckinnley      |
| Mckinnon       |
| Mckinsey       |
| Mckinsie       |
| Mckinzee       |
| Mckinzie       |
| Mckynna        |
| Mckynzie       |
| Mclain         |
| Mclane         |
| Mclean         |
| Mcquade        |
| Md             |
| Mea            |
| Meadow         |
| Meagan         |
| Meagen         |
| Meaghan        |
| Meaghann       |
| Meagon         |
| Meah           |
| Meara          |
| Mecca          |
| Mecedes        |
| Mechele        |
| Mechelle       |
| Meckenzie      |
| Meco           |
| Medardo        |
| Medha          |
| Medina         |
| Medinah        |
| Meegan         |
| Meeghan        |
| Meena          |
| Meera          |
| Meesha         |
| Meg            |
| Megan          |
| Megana         |
| Megann         |
| Meganne        |
| Megean         |
| Megen          |
| Meggan         |
| Meggen         |
| Meggie         |
| Megha          |
| Meghan         |
| Meghana        |
| Meghann        |
| Meghin         |
| Meghna         |
| Megin          |
| Megumi         |
| Meha           |
| Mehak          |
| Mehdi          |
| Meher          |
| Mehgan         |
| Mehmet         |
| Mehran         |
| Mehreen        |
| Mehul          |
| Mehvish        |
| Mei            |
| Meia           |
| Meighan        |
| Meika          |
| Meilani        |
| Meilech        |
| Meir           |
| Meira          |
| Meisha         |
| Meka           |
| Mekaela        |
| Mekaila        |
| Mekala         |
| Mekayla        |
| Mekela         |
| Mekenna        |
| Mekenzie       |
| Mekhi          |
| Mekia          |
| Mekka          |
| Mekkah         |
| Meko           |
| Mekyla         |
| Mel            |
| Melaina        |
| Melaine        |
| Melana         |
| Melanee        |
| Melaney        |
| Melani         |
| Melania        |
| Melanie        |
| Melanieann     |
| Melaniece      |
| Melannie       |
| Melany         |
| Melayna        |
| Melba          |
| Melchizedek    |
| Melchor        |
| Mele           |
| Melea          |
| Meleah         |
| Meleana        |
| Melecia        |
| Melecio        |
| Meleena        |
| Melek          |
| Meleka         |
| Melena         |
| Melia          |
| Meliah         |
| Melicia        |
| Melida         |
| Melik          |
| Melika         |
| Melina         |
| Melinda        |
| Meline         |
| Melis          |
| Melisa         |
| Melise         |
| Melisha        |
| Melissa        |
| Melissaann     |
| Melissia       |
| Melita         |
| Meliton        |
| Meliza         |
| Melizza        |
| Mellanie       |
| Mellina        |
| Mellisa        |
| Mellisha       |
| Mellissa       |
| Melodee        |
| Melodi         |
| Melodie        |
| Melody         |
| Meloney        |
| Melonie        |
| Melony         |
| Melora         |
| Melquan        |
| Melton         |
| Melva          |
| Melvin         |
| Melvina        |
| Melvyn         |
| Melynda        |
| Melysa         |
| Melyssa        |
| Memorie        |
| Memory         |
| Mena           |
| Menachem       |
| Mendel         |
| Mendy          |
| Menelik        |
| Meng           |
| Menno          |
| Menucha        |
| Meosha         |
| Meradith       |
| Meranda        |
| Merari         |
| Merary         |
| Mercades       |
| Mercadez       |
| Mercadies      |
| Merced         |
| Mercede        |
| Mercedes       |
| Mercedese      |
| Mercedez       |
| Mercedies      |
| Mercer         |
| Merci          |
| Mercury        |
| Mercy          |
| Meredith       |
| Meredyth       |
| Mergim         |
| Meri           |
| Meriah         |
| Meriam         |
| Meric          |
| Merick         |
| Merideth       |
| Meridian       |
| Meridith       |
| Meriel         |
| Merika         |
| Merilyn        |
| Merin          |
| Merina         |
| Merinda        |
| Merisa         |
| Merissa        |
| Merita         |
| Merle          |
| Merlin         |
| Merly          |
| Merlyn         |
| Merna          |
| Meron          |
| Merranda       |
| Merri          |
| Merriah        |
| Merrick        |
| Merrie         |
| Merrilee       |
| Merrill        |
| Merrisa        |
| Merrissa       |
| Merritt        |
| Merry          |
| Mersades       |
| Mersadie       |
| Mersadies      |
| Mert           |
| Merton         |
| Merve          |
| Mervin         |
| Mery           |
| Meryl          |
| Meryssa        |
| Mesa           |
| Mesha          |
| Meshach        |
| Meshell        |
| Meshia         |
| Messiah        |
| Meta           |
| Meuy           |
| Meya           |
| Meyer          |
| Meylin         |
| Meztli         |
| Mi             |
| Mia            |
| Miah           |
| Miana          |
| Mianna         |
| Miara          |
| Miasia         |
| Miata          |
| Miaya          |
| Mica           |
| Micael         |
| Micaela        |
| Micaella       |
| Micah          |
| Micahel        |
| Micaiah        |
| Micaila        |
| Mical          |
| Micala         |
| Micalah        |
| Micayla        |
| Micha          |
| Michael        |
| Michaela       |
| Michaelah      |
| Michaelangelo  |
| Michaelanthony |
| Michaele       |
| Michaelia      |
| Michaelina     |
| Michaeljames   |
| Michaell       |
| Michaella      |
| Michaelle      |
| Michaelpatrick |
| Michaelyn      |
| Michah         |
| Michaiah       |
| Michail        |
| Michaila       |
| Michal         |
| Michala        |
| Michalah       |
| Michale        |
| Michalea       |
| Michalla       |
| Michayla       |
| Miche          |
| Micheal        |
| Micheala       |
| Michealla      |
| Michel         |
| Michela        |
| Michelangelo   |
| Michele        |
| Michelina      |
| Micheline      |
| Michell        |
| Michella       |
| Michelle       |
| Michelleanne   |
| Michiel        |
| Michiko        |
| Michon         |
| Micia          |
| Miciah         |
| Mick           |
| Mickael        |
| Mickaela       |
| Mickala        |
| Mickale        |
| Mickayla       |
| Mickeal        |
| Mickel         |
| Mickell        |
| Mickelle       |
| Mickenzie      |
| Mickey         |
| Micki          |
| Mickie         |
| Mickinzie      |
| Micky          |
| Micole         |
| Midori         |
| Mieka          |
| Miesha         |
| Mieshia        |
| Migdalia       |
| Migel          |
| Mignon         |
| Miguel         |
| Miguelangel    |
| Mihir          |
| Miho           |
| Mika           |
| Mikael         |
| Mikaela        |
| Mikaelah       |
| Mikaella       |
| Mikaelyn       |
| Mikah          |
| Mikahla        |
| Mikail         |
| Mikaila        |
| Mikailah       |
| Mikal          |
| Mikala         |
| Mikalah        |
| Mikale         |
| Mikalee        |
| Mikalia        |
| Mikalya        |
| Mikalyn        |
| Mikaya         |
| Mikayla        |
| Mikaylah       |
| Mike           |
| Mikea          |
| Mikeal         |
| Mikeala        |
| Mikeila        |
| Mikeisha       |
| Mikel          |
| Mikela         |
| Mikell         |
| Mikella        |
| Mikelle        |
| Mikelyn        |
| Mikenna        |
| Mikenzi        |
| Mikenzie       |
| Mikequan       |
| Mikesha        |
| Mikeshia       |
| Mikey          |
| Mikeya         |
| Mikhael        |
| Mikhaela       |
| Mikhail        |
| Mikhaila       |
| Mikhala        |
| Mikhayla       |
| Miki           |
| Mikia          |
| Mikiah         |
| Mikiya         |
| Mikka          |
| Mikkayla       |
| Mikkel         |
| Mikki          |
| Mikko          |
| Mikle          |
| Miklo          |
| Miklos         |
| Miko           |
| Mikol          |
| Mikyla         |
| Mila           |
| Milad          |
| Milagro        |
| Milagros       |
| Milan          |
| Milana         |
| Milca          |
| Mildred        |
| Mileah         |
| Mileena        |
| Milena         |
| Miles          |
| Milik          |
| Milika         |
| Milinda        |
| Milisa         |
| Milissa        |
| Milka          |
| Millard        |
| Miller         |
| Millicent      |
| Millie         |
| Milly          |
| Milo           |
| Milon          |
| Milton         |
| Mima           |
| Mimi           |
| Min            |
| Mina           |
| Minami         |
| Minas          |
| Minda          |
| Mindel         |
| Mindi          |
| Mindy          |
| Minerva        |
| Ming           |
| Minh           |
| Minna          |
| Minnie         |
| Minor          |
| Miona          |
| Miosha         |
| Miquan         |
| Miquel         |
| Miquela        |
| Mir            |
| Mira           |
| Mirabella      |
| Miracle        |
| Mirage         |
| Mirah          |
| Miranda        |
| Mirandah       |
| Mirannda       |
| Miraya         |
| Mireida        |
| Mireille       |
| Mirel          |
| Mirella        |
| Mireya         |
| Miria          |
| Miriah         |
| Miriam         |
| Mirian         |
| Mirina         |
| Mirinda        |
| Mirisa         |
| Mirissa        |
| Mirka          |
| Mirna          |
| Miroslava      |
| Mirranda       |
| Mirta          |
| Mirtha         |
| Miryah         |
| Miryam         |
| Mirza          |
| Misa           |
| Misael         |
| Misaki         |
| Misato         |
| Mischa         |
| Misha          |
| Mishael        |
| Mishal         |
| Mishayla       |
| Mishel         |
| Mishell        |
| Mishelle       |
| Mishon         |
| Missael        |
| Missy          |
| Mister         |
| Misti          |
| Mistic         |
| Mistie         |
| Misty          |
| Mitali         |
| Mitch          |
| Mitchael       |
| Mitchel        |
| Mitchell       |
| Mitchelle      |
| Mitra          |
| Mitsy          |
| Mitzi          |
| Mitzy          |
| Miya           |
| Miyah          |
| Miyana         |
| Miyu           |
| Miyuki         |
| Mizael         |
| Mizuki         |
| Mkayla         |
| Mkenna         |
| Moana          |
| Moani          |
| Modesta        |
| Modesto        |
| Modesty        |
| Modupe         |
| Moe            |
| Moet           |
| Mohamad        |
| Mohamed        |
| Mohammad       |
| Mohammed       |
| Mohan          |
| Mohanad        |
| Mohini         |
| Mohit          |
| Mohmed         |
| Mohogany       |
| Mohsin         |
| Moira          |
| Moise          |
| Moises         |
| Moishe         |
| Molina         |
| Mollee         |
| Molley         |
| Molli          |
| Mollie         |
| Molly          |
| Mollye         |
| Momin          |
| Momoko         |
| Mona           |
| Monae          |
| Monai          |
| Monalisa       |
| Monasia        |
| Monay          |
| Moncerrath     |
| Mone           |
| Monea          |
| Monee          |
| Moneisha       |
| Moneka         |
| Monesha        |
| Moneshia       |
| Monet          |
| Monette        |
| Mong           |
| Monia          |
| Monic          |
| Monica         |
| Monico         |
| Moniesha       |
| Monifa         |
| Monika         |
| Moniqua        |
| Monique        |
| Monisha        |
| Monnica        |
| Monroe         |
| Monserrat      |
| Monserrath     |
| Monta          |
| Montae         |
| Montana        |
| Montanna       |
| Montario       |
| Montarius      |
| Montasia       |
| Montavious     |
| Montavis       |
| Montavius      |
| Montay         |
| Monte          |
| Monteco        |
| Montego        |
| Montel         |
| Montell        |
| Monteria       |
| Monterio       |
| Monterious     |
| Monterius      |
| Monterrio      |
| Montez         |
| Montgomery     |
| Montia         |
| Montie         |
| Montinique     |
| Montoya        |
| Montrae        |
| Montrail       |
| Montravious    |
| Montravius     |
| Montray        |
| Montre         |
| Montreal       |
| Montrel        |
| Montrell       |
| Montrelle      |
| Montrey        |
| Montrez        |
| Montrice       |
| Montserrat     |
| Monty          |
| Monye          |
| Monzerrat      |
| Moorea         |
| Mor            |
| Mora           |
| Moraima        |
| Moran          |
| Moranda        |
| Mordecai       |
| Mordechai      |
| Morelia        |
| Morena         |
| Morgaine       |
| Morgan         |
| Morgana        |
| Morgane        |
| Morgann        |
| Morganne       |
| Morgayne       |
| Morgen         |
| Morghan        |
| Morgin         |
| Morgon         |
| Morgyn         |
| Mori           |
| Moria          |
| Moriah         |
| Moris          |
| Morissa        |
| Moriya         |
| Morningstar    |
| Moroni         |
| Morrigan       |
| Morris         |
| Morrisa        |
| Morrison       |
| Morrissa       |
| Mory           |
| Mose           |
| Moses          |
| Moshe          |
| Mostafa        |
| Moua           |
| Mouhamad       |
| Mouhamed       |
| Mounir         |
| Mourad         |
| Mousa          |
| Moussa         |
| Moustafa       |
| Moustapha      |
| Moya           |
| Moyses         |
| Mubarak        |
| Mufasa         |
| Muhamad        |
| Muhamed        |
| Muhammad       |
| Muhammed       |
| Mujahid        |
| Mujtaba        |
| Muna           |
| Muneeb         |
| Muneer         |
| Munir          |
| Munira         |
| Murad          |
| Muranda        |
| Muriah         |
| Muriel         |
| Murphy         |
| Murray         |
| Murry          |
| Murtaza        |
| Musa           |
| Musaab         |
| Mustafa        |
| Mustapha       |
| My             |
| Mya            |
| Myah           |
| Myan           |
| Myana          |
| Myanna         |
| Myasia         |
| Myca           |
| Mycah          |
| Mycal          |
| Mycala         |
| Mychael        |
| Mychaela       |
| Mychal         |
| Mychala        |
| Mycheal        |
| Mychelle       |
| Myeasha        |
| Myeesha        |
| Myeisha        |
| Myesha         |
| Myeshia        |
| Myia           |
| Myiah          |
| Myiesha        |
| Myisha         |
| Myishia        |
| Myka           |
| Mykael         |
| Mykaela        |
| Mykah          |
| Mykaila        |
| Mykal          |
| Mykala         |
| Mykale         |
| Mykayla        |
| Mykea          |
| Mykeisha       |
| Mykel          |
| Mykela         |
| Mykell         |
| Mykelle        |
| Mykelti        |
| Mykenna        |
| Mykenzie       |
| Mykia          |
| Mykiah         |
| Mykle          |
| Mykyla         |
| Myla           |
| Mylan          |
| Mylana         |
| Mylasia        |
| Mylea          |
| Myleah         |
| Mylee          |
| Myleigh        |
| Mylene         |
| Myles          |
| Mylik          |
| Mylika         |
| Mylinda        |
| Mylinh         |
| Mylisa         |
| Mylo           |
| Mylon          |
| Myneisha       |
| Mynesha        |
| Mynor          |
| Myquan         |
| Myra           |
| Myracle        |
| Myrah          |
| Myranda        |
| Myrella        |
| Myresha        |
| Myria          |
| Myriah         |
| Myriam         |
| Myrian         |
| Myrissa        |
| Myrka          |
| Myrna          |
| Myron          |
| Myrtle         |
| Mysha          |
| Myshawn        |
| Mysia          |
| Mystery        |
| Mysti          |
| Mystic         |
| Mystie         |
| Mystique       |
| Myya           |
+----------------+
1935 rows in set (0.00 sec)

mysql> select count(name),gender from BabyName where year = "1965" group by gender;
+-------------+--------+
| count(name) | gender |
+-------------+--------+
|       36889 | F      |
|       26291 | M      |
+-------------+--------+
2 rows in set (0.00 sec)

mysql> \t
