
                     J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         

  
 11.32.36 JOB09834 ---- WEDNESDAY, 14 FEB 2018 ----
 11.32.36 JOB09834  IRR010I  USERID KC03LF7  IS ASSIGNED TO THIS JOB.
 11.32.36 JOB09834  ICH70001I KC03LF7  LAST ACCESS AT 11:26:23 ON WEDNESDAY, FEBRUARY 14, 2018
 11.32.36 JOB09834  $HASP373 KC03LF7A STARTED - INIT 1    - CLASS A        - SYS S0W1
 11.32.37 JOB09834  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 11.32.37 JOB09834  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 11.32.37 JOB09834  -KC03LF7A                      00   9571 ******    .00     .0   4477   0      0      0      0     0
 11.32.38 JOB09834  -KC03LF7A                      00    240 ******    .00     .0    767   0      0      0      0     0
 11.32.38 JOB09834  -KC03LF7A                      00    107 ******    .00     .0    317   0      0      0      0     0
 11.32.38 JOB09834  -KC03LF7A ENDED.  NAME-GREIG                TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 11.32.38 JOB09834  $HASP395 KC03LF7A ENDED

 ------ JES2 JOB STATISTICS ------


   14 FEB 2018 JOB EXECUTION DATE


           194 CARDS READ


           609 SYSOUT PRINT RECORDS


             0 SYSOUT PUNCH RECORDS


            30 SYSOUT SPOOL KBYTES


          0.02 MINUTES EXECUTION TIME
         1 //KC03LF7A JOB ,'GREIG',MSGCLASS=H                                      JOB09834
           //*                                                                     00020000
           //********************************************************************          
           //*                                                                  *          
           //* PROGRAM: ASSIGNMENT 3 PART B                                     *          
           //* AUTHOR: MASON GREIG                                              *          
           //* DATE DUE: 2/12/2018                                              *          
           //*                                                                  *          
           //* FUNCTION: A JCL WHICH WILL COMPILE BIND AND FETCH AND EXECUTE    *          
           //*           A COBOL PROGRAM.                                       *          
           //*                                                                  *          
           //********************************************************************          
           //*                                                                             
           //********************************************************************          
           //*                                                                  *          
           //* JSTEP01: THIS JSTEP COMPILES THE COBOL CODE AND STORES           *          
           //*          THE COMPILE CODE OBJECT INTO A TEMPORARY DATASET WHICH  *          
           //*          IS THEN PASSED TO THE NEXT JOB STEP - JSTEP02           *          
           //*                                                                  *          
           //* SYSIN: THE START OF THE INSTREAM COBOL PROGRAM                   *          
           //*                                                                  *          
           //* SYSLIN: TEMPORARY OUTPUT OBJECT TO HOLD AND PASS COBOL PROGRAM   *          
           //*                                                                  *          
           //* SYSPRINT: MESSAGES FROM COBOL COMPILER PROCESS                   *          
           //*                                                                  *          
           //* SYSUT1 - SYSUT15: THESE ARE WORK SPACES FOR THE COBOL COMPILER   *          
           //*                                                                  *          
           //* STSMDECK: CONTAINS A COPY OF THE UPDATED INPUT SOURCE            *          
           //*                                                                  *          
           //********************************************************************          
           //*                                                                             
         2 //JSTEP01  EXEC PGM=IGYCRCTL,REGION=0M,PARM=APOST                               
           //*                                                                             
         3 //SYSIN    DD *                                                                 
           //*                                                                             
         4 //SYSLIN   DD DSN=&&OBJMOD,SPACE=(CYL,(1,1)),DISP=(MOD,PASS)                    
           //*                                                                             
         5 //SYSPRINT DD SYSOUT=*                                                          
           //*                                                                             
         6 //SYSUT1   DD SPACE=(CYL,(1,1))                                                 
         7 //SYSUT2   DD SPACE=(CYL,(1,1))                                                 
         8 //SYSUT3   DD SPACE=(CYL,(1,1))                                                 
         9 //SYSUT4   DD SPACE=(CYL,(1,1))                                                 
        10 //SYSUT5   DD SPACE=(CYL,(1,1))                                                 
        11 //SYSUT6   DD SPACE=(CYL,(1,1))                                                 
        12 //SYSUT7   DD SPACE=(CYL,(1,1))                                                 
        13 //SYSUT8   DD SPACE=(CYL,(1,1))                                                 
        14 //SYSUT9   DD SPACE=(CYL,(1,1))                                                 
        15 //SYSUT10  DD SPACE=(CYL,(1,1))                                                 
        16 //SYSUT11  DD SPACE=(CYL,(1,1))                                                 
        17 //SYSUT12  DD SPACE=(CYL,(1,1))                                                 
        18 //SYSUT13  DD SPACE=(CYL,(1,1))                                                 
        19 //SYSUT14  DD SPACE=(CYL,(1,1))                                                 
        20 //SYSUT15  DD SPACE=(CYL,(1,1))                                                 
           //*                                                                             
        21 //SYSMDECK DD SPACE=(CYL,(1,1))                                                 
           //*                                                                             
           //********************************************************************          
           //*                                                                  *          
           //* JSTEP02: THIS JOB STEP TAKES THE OBJECT MODULE CREATED FROM      *          
           //*          THE PREVIOUS COBOL JSTEP AND BINDS IT TO A LOAD MODULE  *          
           //*          WHICH IS THEN PASSED TO THE NEXT JSTEP - JSTEP03        *          
           //*                                                                  *          
           //* SYSLIB: INDICATES THE DATA SETS WHERE IBM MACROS ARE FOUND       *          
           //*                                                                  *          
           //* SYSLIN: TEMPORARY OUTPUT OBJECT TO HOLD AND PASS COBOL PROGRAM   *          
           //*                                                                  *          
           //* SYSLMOD: PROGRAM OBJECT CREATED BY THE BINDER                    *          
           //*                                                                  *          
           //* SYSPRINT: MESSAGES FROM BINDER JSTEP                             *          
           //*                                                                  *          
           //********************************************************************          
           //*                                                                             
        22 //JSTEP02  EXEC PGM=HEWL,COND=(0,LT)                                            
           //*                                                                             
        23 //SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR                                         
           //*                                                                             
        24 //SYSLIN   DD DSN=&&OBJMOD,DISP=(MOD,PASS)                                      
           //*                                                                             
        25 //SYSLMOD  DD DSN=KC03LF7.CSCI465.LOADLIB(COBPGM3),                             
           //            SPACE=(1024,(50,20,1)),                                           
           //            DSNTYPE=LIBRARY,                                                  
           //            DISP=(MOD,KEEP,KEEP)                                              
           //*                                                                             
        26 //SYSPRINT DD SYSOUT=*                                                          
           //*                                                                             
           //********************************************************************          
           //*                                                                  *          
           //* JSTEP03: THIS JOB STEP TAKES THE LOAD MODULE CREATED FROM THE    *          
           //*          PREVIOUS STEP AND FETCHES THE PROGRAM TO BE RUN, THEN   *          
           //*          EXECUTES IT.                                            *          
           //*                                                                  *          
           //* STEPLIB: THE PATH TO THE PDSE WHICH HOLDS THE LOAD MODULE        *          
           //*          CREATED BY THE BINDER STEP                              *          
           //*                                                                  *          
           //* COBIN:   THE INPUT TO BE USED FOR THE FETCH STEP                 *          
           //*                                                                  *          
           //* COBOUT:  PRINTS ANY OUTPUT TO STANDARD OUTPUT                    *          
           //*                                                                  *          
           //* SYSUDUMP: PRINTS A COMPLETE DUMP IF AN ABEND OCCURS              *          
           //*                                                                  *          
           //********************************************************************          
           //*                                                                             
        27 //JSTEP03  EXEC PGM=COBPGM3,COND=(0,LT)                                         
           //*                                                                             
        28 //STEPLIB  DD  DSN=KC03LF7.CSCI465.LOADLIB,DISP=SHR                             
           //*                                                                             
        29 //COBIN    DD  DSN=KC02322.CSCI465.DATASP18(DATA3),DISP=SHR                     
           //*                                                                             
        30 //COBOUT   DD  SYSOUT=*                                                         
           //*                                                                             
        31 //SYSUDUMP DD  SYSOUT=*                                                         
 ICH70001I KC03LF7  LAST ACCESS AT 11:26:23 ON WEDNESDAY, FEBRUARY 14, 2018
 IEF236I ALLOC. FOR KC03LF7A JSTEP01
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
         DSN (SYS18045.T113236.RA000.KC03LF7A.OBJMOD.H01  )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS18045.T113236.RA000.KC03LF7A.R0191231    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS18045.T113236.RA000.KC03LF7A.R0191232    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS18045.T113236.RA000.KC03LF7A.R0191233    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
         DSN (SYS18045.T113236.RA000.KC03LF7A.R0191234    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
         DSN (SYS18045.T113236.RA000.KC03LF7A.R0191235    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
         DSN (SYS18045.T113236.RA000.KC03LF7A.R0191236    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
         DSN (SYS18045.T113236.RA000.KC03LF7A.R0191237    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT8  )
         DSN (SYS18045.T113236.RA000.KC03LF7A.R0191238    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT9  )
         DSN (SYS18045.T113236.RA000.KC03LF7A.R0191239    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT10 )
         DSN (SYS18045.T113236.RA000.KC03LF7A.R0191240    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT11 )
         DSN (SYS18045.T113236.RA000.KC03LF7A.R0191241    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT12 )
         DSN (SYS18045.T113236.RA000.KC03LF7A.R0191242    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT13 )
         DSN (SYS18045.T113236.RA000.KC03LF7A.R0191243    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT14 )
         DSN (SYS18045.T113236.RA000.KC03LF7A.R0191244    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT15 )
         DSN (SYS18045.T113236.RA000.KC03LF7A.R0191245    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IGD101I SMS ALLOCATED TO DDNAME (SYSMDECK)
         DSN (SYS18045.T113236.RA000.KC03LF7A.R0191246    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IEF142I KC03LF7A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   KC03LF7.KC03LF7A.JOB09834.D0000101.?         SYSIN         
 IGD106I SYS18045.T113236.RA000.KC03LF7A.OBJMOD.H01   PASSED,    DDNAME=SYSLIN  
 IEF285I   KC03LF7.KC03LF7A.JOB09834.D0000102.?         SYSOUT        
 IGD105I SYS18045.T113236.RA000.KC03LF7A.R0191231     DELETED,   DDNAME=SYSUT1  
 IGD105I SYS18045.T113236.RA000.KC03LF7A.R0191232     DELETED,   DDNAME=SYSUT2  
 IGD105I SYS18045.T113236.RA000.KC03LF7A.R0191233     DELETED,   DDNAME=SYSUT3  
 IGD105I SYS18045.T113236.RA000.KC03LF7A.R0191234     DELETED,   DDNAME=SYSUT4  
 IGD105I SYS18045.T113236.RA000.KC03LF7A.R0191235     DELETED,   DDNAME=SYSUT5  
 IGD105I SYS18045.T113236.RA000.KC03LF7A.R0191236     DELETED,   DDNAME=SYSUT6  
 IGD105I SYS18045.T113236.RA000.KC03LF7A.R0191237     DELETED,   DDNAME=SYSUT7  
 IGD105I SYS18045.T113236.RA000.KC03LF7A.R0191238     DELETED,   DDNAME=SYSUT8  
 IGD105I SYS18045.T113236.RA000.KC03LF7A.R0191239     DELETED,   DDNAME=SYSUT9  
 IGD105I SYS18045.T113236.RA000.KC03LF7A.R0191240     DELETED,   DDNAME=SYSUT10 
 IGD105I SYS18045.T113236.RA000.KC03LF7A.R0191241     DELETED,   DDNAME=SYSUT11 
 IGD105I SYS18045.T113236.RA000.KC03LF7A.R0191242     DELETED,   DDNAME=SYSUT12 
 IGD105I SYS18045.T113236.RA000.KC03LF7A.R0191243     DELETED,   DDNAME=SYSUT13 
 IGD105I SYS18045.T113236.RA000.KC03LF7A.R0191244     DELETED,   DDNAME=SYSUT14 
 IGD105I SYS18045.T113236.RA000.KC03LF7A.R0191245     DELETED,   DDNAME=SYSUT15 
 IGD105I SYS18045.T113236.RA000.KC03LF7A.R0191246     DELETED,   DDNAME=SYSMDECK
 IEF373I STEP/JSTEP01 /START 2018045.1132
 IEF032I STEP/JSTEP01 /STOP  2018045.1132 
         CPU:     0 HR  00 MIN  00.12 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   356K  SYS:   772K  EXT:   114852K  SYS:    13456K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEFA108I KC03LF7A JSTEP02 SYSLIN - PASSED DATA SET INFORMATION FOUND. MOD IS TREATED AS OLD
 IEF236I ALLOC. FOR KC03LF7A JSTEP02
 IEF237I A001 ALLOCATED TO SYSLIB
 IGD103I SMS ALLOCATED TO DDNAME SYSLIN
 IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF142I KC03LF7A JSTEP02 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKED                                 KEPT          
 IEF285I   VOL SER NOS= Z1RES1.                            
 IGD106I SYS18045.T113236.RA000.KC03LF7A.OBJMOD.H01   PASSED,    DDNAME=SYSLIN  
 IGD104I KC03LF7.CSCI465.LOADLIB                      RETAINED,  DDNAME=SYSLMOD 
 IEF285I   KC03LF7.KC03LF7A.JOB09834.D0000103.?         SYSOUT        
 IEF373I STEP/JSTEP02 /START 2018045.1132
 IEF032I STEP/JSTEP02 /STOP  2018045.1132 
         CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:    92K  SYS:   288K  EXT:     1640K  SYS:    11624K
         ATB- REAL:                    24K  SLOTS:                     0K
              VIRT- ALLOC:       4M SHRD:       0M
 IEF236I ALLOC. FOR KC03LF7A JSTEP03
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME COBIN
 IEF237I JES2 ALLOCATED TO COBOUT
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF142I KC03LF7A JSTEP03 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC03LF7.CSCI465.LOADLIB                      RETAINED,  DDNAME=STEPLIB 
 IGD104I KC02322.CSCI465.DATASP18                     RETAINED,  DDNAME=COBIN   
 IEF285I   KC03LF7.KC03LF7A.JOB09834.D0000104.?         SYSOUT        
 IEF285I   KC03LF7.KC03LF7A.JOB09834.D0000105.?         SYSOUT        
 IEF373I STEP/JSTEP03 /START 2018045.1132
 IEF032I STEP/JSTEP03 /STOP  2018045.1132 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:    44K  SYS:   300K  EXT:     1568K  SYS:    11620K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IGD103I SMS ALLOCATED TO DDNAME SYS00001
 IGD104I SYS18045.T113238.RA000.KC03LF7A.R0191247     RETAINED,  DDNAME=SYS00001
 IGD105I SYS18045.T113236.RA000.KC03LF7A.OBJMOD.H01   DELETED,   DDNAME=SYSLIN  
 IEF375I  JOB/KC03LF7A/START 2018045.1132
 IEF033I  JOB/KC03LF7A/STOP  2018045.1132 
         CPU:     0 HR  00 MIN  00.16 SEC    SRB:     0 HR  00 MIN  00.00 SEC    

 PP 5655-W32 IBM Enterprise COBOL for z/OS  5.1.0                         Date 02/14/2018  Time 11:32:37   Page     1             

 Invocation parameters:                                                                                                           
  APOST                                                                                                                           

 Options in effect:                                                                                                               
  NOADATA                                                                                                                         
    ADV                                                                                                                           
    AFP(VOLATILE)                                                                                                                 
    APOST                                                                                                                         
    ARCH(6)                                                                                                                       
    ARITH(COMPAT)                                                                                                                 
  NOAWO                                                                                                                           
  NOBLOCK0                                                                                                                        
    BUFSIZE(4096)                                                                                                                 
  NOCICS                                                                                                                          
    CODEPAGE(1140)                                                                                                                
  NOCOMPILE(S)                                                                                                                    
  NOCURRENCY                                                                                                                      
    DATA(31)                                                                                                                      
    DBCS                                                                                                                          
  NODECK                                                                                                                          
  NODIAGTRUNC                                                                                                                     
    DISPSIGN(COMPAT)                                                                                                              
  NODLL                                                                                                                           
  NODUMP                                                                                                                          
  NODYNAM                                                                                                                         
  NOEXIT                                                                                                                          
  NOEXPORTALL                                                                                                                     
  NOFASTSRT                                                                                                                       
    FLAG(I,I)                                                                                                                     
  NOFLAGSTD                                                                                                                       
    HGPR(PRESERVE)                                                                                                                
    INTDATE(ANSI)                                                                                                                 
    LANGUAGE(EN)                                                                                                                  
    LINECOUNT(60)                                                                                                                 
  NOLIST                                                                                                                          
  NOMAP                                                                                                                           
    MAXPCF(60000)                                                                                                                 
  NOMDECK                                                                                                                         
  NONAME                                                                                                                          
    NSYMBOL(NATIONAL)                                                                                                             
  NONUMBER                                                                                                                        
    NUMPROC(NOPFD)                                                                                                                
    OBJECT                                                                                                                        
  NOOFFSET                                                                                                                        
    OPTIMIZE(0)                                                                                                                   
    OUTDD(SYSOUT)                                                                                                                 
    PGMNAME(COMPAT)                                                                                                               
    RENT                                                                                                                          
    RMODE(AUTO)                                                                                                                   
    SEQUENCE                                                                                                                      
    SIZE(5000000)                                                                                                                 
    SOURCE                                                                                                                        
    SPACE(1)                                                                                                                      
  NOSQL                                                                                                                           
    SQLCCSID                                                                                                                      
  NOSQLIMS                                                                                                                        
  NOSSRANGE                                                                                                                       
  NOSTGOPT                                                                                                                        

 PP 5655-W32 IBM Enterprise COBOL for z/OS  5.1.0                         Date 02/14/2018  Time 11:32:37   Page     2             

  NOTERM                                                                                                                          
  NOTEST(NODWARF)                                                                                                                 
  NOTHREAD                                                                                                                        
    TRUNC(STD)                                                                                                                    
  NOVBREF                                                                                                                         
  NOWORD                                                                                                                          
    XREF(FULL)                                                                                                                    
    ZWB                                                                                                                           

 PP 5655-W32 IBM Enterprise COBOL for z/OS  5.1.0               COBPGM3   Date 02/14/2018  Time 11:32:37   Page     3             
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference        

   000001               ****************************************************************  00030000                                
   000002               *                                                              *  00040000                                
   000003               * PROGRAM NAME:  COBPGM3                                       *  00050000                                
   000004               *                                                              *  00060000                                
   000005               * FUNCTION:  THIS PROGRAM READS INPUT DATA RECORDS AND THEN    *  00070000                                
   000006               *            WRITES THEM TO STANDARD OUTPUT.                   *  00080000                                
   000007               *                                                              *  00090000                                
   000008               * INPUT:     INFILE - THE INPUT DATA RECORDS READ IN.          *  00100000                                
   000009               *                                                              *  00110000                                
   000010               * OUTPUT:    OUTFILE - THE INPUT DATA RECORDS WRITTEN OUT.     *  00120000                                
   000011               *                                                              *  00130000                                
   000012               ****************************************************************  00140000                                
   000013                IDENTIFICATION DIVISION.                                         00150000                                
   000014                                                                                                                         
   000015                PROGRAM-ID.    COBPGM3.                                          00160000                                
   000016                AUTHOR.        GEOFFREY D DECKER.                                00170000                                
   000017                DATE-WRITTEN.  02/05/2018.                                       00180000                                
   000018                DATE-COMPILED. 02/14/18.                                         00190000                                
   000019                                                                                                                         
   000020                ENVIRONMENT DIVISION.                                            00200000                                
   000021                                                                                                                         
   000022                INPUT-OUTPUT SECTION.                                            00210000                                
   000023                                                                                                                         
   000024                FILE-CONTROL.                                                    00220000                                
   000025                                                                                                                         
   000026                    SELECT INPUT-FILE ASSIGN TO COBIN.                           00230000 33                             
   000027                    SELECT PRINT-FILE ASSIGN TO COBOUT.                          00240000 38                             
   000028                                                                                                                         
   000029                DATA DIVISION.                                                   00250000                                
   000030                                                                                                                         
   000031                FILE SECTION.                                                    00260000                                
   000032                                                                                                                         
   000033                FD  INPUT-FILE                                                   00270000                                
   000034                    RECORDING MODE IS F.                                         00280000                                
   000035                                                                                                                         
   000036                01  INPUT-RECORD                        PIC X(80).               00290000                                
   000037                                                                                                                         
   000038                FD  PRINT-FILE                                                   00300000                                
   000039                    RECORDING MODE IS F.                                         00310000                                
   000040                                                                                                                         
   000041                01  PRINT-RECORD                        PIC X(132).              00320000                                
   000042                                                                                 00330000                                
   000043                WORKING-STORAGE SECTION.                                                                                 
   000044                                                                                                                         
   000045                01  EOF-FLAG                            PIC X VALUE 'N'.         00340000                                
   000046                                                                                                                         
   000047                01  PRINT-LINE.                                                  00350000                                
   000048                    05  OUTPUT-RECORD                   PIC X(80).               00360000                                
   000049                    05  FILLER                          PIC X(52)  VALUE SPACES. 00370000 IMP                            
   000050                                                                                                                         
   000051                PROCEDURE DIVISION.                                              00380000                                
   000052                                                                                                                         
   000053                0000-MAIN.                                                       00390000                                
   000054                                                                                                                         
   000055                    OPEN INPUT  INPUT-FILE                                       00400000 33                             
   000056                         OUTPUT PRINT-FILE.                                      00410000 38                             
   000057                                                                                                                         

 PP 5655-W32 IBM Enterprise COBOL for z/OS  5.1.0               COBPGM3   Date 02/14/2018  Time 11:32:37   Page     4             
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference        

   000058                    READ INPUT-FILE                                              00420000 33                             
   000059      1               AT END MOVE 'Y' TO EOF-FLAG                                00430000 45                             
   000060                    END-READ.                                                    00440000                                
   000061                                                                                                                         
   000062                    PERFORM 0100-WRITE-RECORDS                                   00450000 72                             
   000063                      UNTIL EOF-FLAG = 'Y'.                                      00460000 45                             
   000064                                                                                                                         
   000065                    CLOSE INPUT-FILE                                             00470000 33                             
   000066                          PRINT-FILE.                                            00480000 38                             
   000067                                                                                                                         
   000068                    GOBACK.                                                      00490000                                
   000069                                                                                                                         
   000070                0000-EXIT. EXIT.                                                 00500000                                
   000071                                                                                                                         
   000072                0100-WRITE-RECORDS.                                              00510000                                
   000073                    MOVE INPUT-RECORD TO OUTPUT-RECORD.                          00520000 36 48                          
   000074                                                                                                                         
   000075                    WRITE PRINT-RECORD FROM PRINT-LINE AFTER 1.                  00530000 41 47                          
   000076                                                                                                                         
   000077                    READ INPUT-FILE                                              00540000 33                             
   000078      1               AT END MOVE 'Y' TO EOF-FLAG                                00550000 45                             
   000079                    END-READ.                                                    00560000                                
   000080                                                                                                                         
   000081                0100-EXIT. EXIT.                                                 00570000                                

 PP 5655-W32 IBM Enterprise COBOL for z/OS  5.1.0               COBPGM3   Date 02/14/2018  Time 11:32:37   Page     5             

 An "M" preceding a data-name reference indicates that the data-name is modified by this reference.                               
                                                                                                                                  
  Defined   Cross-reference of data names   References                                                                            
                                                                                                                                  
       45   EOF-FLAG . . . . . . . . . . .  M59 63 M78                                                                            
       33   INPUT-FILE . . . . . . . . . .  26 55 58 65 77                                                                        
       36   INPUT-RECORD . . . . . . . . .  73                                                                                    
       48   OUTPUT-RECORD. . . . . . . . .  M73                                                                                   
       38   PRINT-FILE . . . . . . . . . .  27 56 66                                                                              
       47   PRINT-LINE . . . . . . . . . .  75                                                                                    
       41   PRINT-RECORD . . . . . . . . .  M75                                                                                   

 PP 5655-W32 IBM Enterprise COBOL for z/OS  5.1.0               COBPGM3   Date 02/14/2018  Time 11:32:37   Page     6             

 Context usage is indicated by the letter preceding a procedure-name reference.                                                   
 These letters and their meanings are:                                                                                            
     A = ALTER (procedure-name)                                                                                                   
     D = GO TO (procedure-name) DEPENDING ON                                                                                      
     E = End of range of (PERFORM) through (procedure-name)                                                                       
     G = GO TO (procedure-name)                                                                                                   
     P = PERFORM (procedure-name)                                                                                                 
     T = (ALTER) TO PROCEED TO (procedure-name)                                                                                   
     U = USE FOR DEBUGGING (procedure-name)                                                                                       
                                                                                                                                  
  Defined   Cross-reference of procedures   References                                                                            
                                                                                                                                  
       70   0000-EXIT                                                                                                             
       53   0000-MAIN                                                                                                             
       81   0100-EXIT                                                                                                             
       72   0100-WRITE-RECORDS . . . . . .  P62                                                                                   

 PP 5655-W32 IBM Enterprise COBOL for z/OS  5.1.0               COBPGM3   Date 02/14/2018  Time 11:32:37   Page     7             

  Defined   Cross-reference of programs     References                                                                            
                                                                                                                                  
       15   COBPGM3                                                                                                               


 * Statistics for COBOL program COBPGM3:                                                                                          
 *    Source records = 81                                                                                                         
 *    Data Division statements = 5                                                                                                
 *    Procedure Division statements = 12                                                                                          
 *    Generated COBOL statements = 0                                                                                              
 *    Program complexity factor = 12                                                                                              

 End of compilation 1,  program COBPGM3,  no statements flagged.                                                                  

 Return code 0                                                                                                                    

 z/OS V2 R1 BINDER     11:32:36 WEDNESDAY FEBRUARY 14, 2018                                                              
 BATCH EMULATOR  JOB(KC03LF7A) STEP(JSTEP02 ) PGM= HEWL                                                                  
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                 *** O P E R A T I O N   S U M M A R Y   R E P O R T ***                                 
                                                                                                                         

 PROCESSING OPTIONS:                                                                                                     
                                                                                                                         
    ALIASES             NO                                                                                               
    ALIGN2              NO                                                                                               
    AMODE               UNSPECIFIED                                                                                      
    CALL                YES                                                                                              
    CASE                UPPER                                                                                            
    COMPAT              UNSPECIFIED                                                                                      
    COMPRESS            AUTO                                                                                             
    DCBS                NO                                                                                               
    DYNAM               NO                                                                                               
    EXTATTR             UNSPECIFIED                                                                                      
    EXITS:              NONE                                                                                             
    FILL                NONE                                                                                             
    GID                 UNSPECIFIED                                                                                      
    HOBSET              NO                                                                                               
    INFO                NO                                                                                               
    LET                 04                                                                                               
    LINECT              060                                                                                              
    LIST                SUMMARY                                                                                          
    LISTPRIV            NO                                                                                               
    LONGPARM            NO                                                                                               
    MAP                 NO                                                                                               
    MAXBLK              032760                                                                                           
    MODMAP              NO                                                                                               
    MSGLEVEL            00                                                                                               
    OVLY                NO                                                                                               
    PRINT               YES                                                                                              
    RES                 NO                                                                                               
    REUSABILITY         UNSPECIFIED                                                                                      
    RMODE               UNSPECIFIED                                                                                      
    SIGN                NO                                                                                               
    STORENX             NOREPLACE                                                                                        
    STRIPCL             NO                                                                                               
    STRIPSEC            NO                                                                                               
    SYMTRACE                                                                                                             
    TERM                NO                                                                                               
    TRAP                ON                                                                                               
    UID                 UNSPECIFIED                                                                                      
    UPCASE              NO                                                                                               
    WKSPACE             000000K,000000K                                                                                  
    XCAL                NO                                                                                               
    XREF                NO                                                                                               
    ***END OF OPTIONS***                                                                                                 
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         

 SAVE OPERATION SUMMARY:                                                                                                 
                                                                                                                         
    MEMBER NAME         COBPGM3                                                                                          
    LOAD LIBRARY        KC03LF7.CSCI465.LOADLIB                                                                          
    PROGRAM TYPE        PROGRAM OBJECT(FORMAT 3)                                                                         
    VOLUME SERIAL       KCTR38                                                                                           
    DISPOSITION         REPLACED                                                                                         
    TIME OF SAVE        11.32.37  FEB 14, 2018                                                                           
                                                                                                                         
                                                                                                                         

 SAVE MODULE ATTRIBUTES:                                                                                                 
                                                                                                                         
    AC                  000                                                                                              
    AMODE                31                                                                                              
    COMPRESSION         NONE                                                                                             
    DC                  NO                                                                                               
    EDITABLE            YES                                                                                              
    EXCEEDS 16MB        NO                                                                                               
    EXECUTABLE          YES                                                                                              
    LONGPARM            NO                                                                                               
    MIGRATABLE          NO                                                                                               
    OL                  NO                                                                                               
    OVLY                NO                                                                                               
    PACK,PRIME          NO,NO                                                                                            
    PAGE ALIGN          NO                                                                                               
    REFR                NO                                                                                               
    RENT                NO                                                                                               
    REUS                NO                                                                                               
    RMODE               ANY                                                                                              
    SCTR                NO                                                                                               
    SIGN                NO                                                                                               
    SSI                                                                                                                  
    SYM GENERATED       NO                                                                                               
    TEST                NO                                                                                               
    XPLINK              NO                                                                                               
    MODULE SIZE (HEX)   000021AC                                                                                         
    DASD SIZE (HEX)     0000A000                                                                                         
                                                                                                                         

  ENTRY POINT AND ALIAS SUMMARY:                                                                                         
                                                                                                                         
  NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS                                                    
                                                                                                                         
  COBPGM3           MAIN_EP      31 00000000 C_CODE                                                                      
                                                                                                                         
                          *** E N D   O F   O P E R A T I O N   S U M M A R Y   R E P O R T ***                          
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         

 z/OS V2 R1 BINDER     11:32:36 WEDNESDAY FEBRUARY 14, 2018                                                              
 BATCH EMULATOR  JOB(KC03LF7A) STEP(JSTEP02 ) PGM= HEWL                                                                  
 IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.                                                                  
                                                                                                                         
                                                                                                                         
                                                                                                                         

 ----------------------                                                                                                  
 MESSAGE SUMMARY REPORT                                                                                                  
 ----------------------                                                                                                  
  TERMINAL MESSAGES      (SEVERITY = 16)                                                                                 
  NONE                                                                                                                   
                                                                                                                         
  SEVERE MESSAGES        (SEVERITY = 12)                                                                                 
  NONE                                                                                                                   
                                                                                                                         
  ERROR MESSAGES         (SEVERITY = 08)                                                                                 
  NONE                                                                                                                   
                                                                                                                         
  WARNING MESSAGES       (SEVERITY = 04)                                                                                 
  NONE                                                                                                                   
                                                                                                                         
  INFORMATIONAL MESSAGES (SEVERITY = 00)                                                                                 
  2008                                                                                                                   
                                                                                                                         
                                                                                                                         
  **** END OF MESSAGE SUMMARY REPORT ****                                                                                
                                                                                                                         
 QUOTATIONS FROM TWO IMPORTANT AMERICAN HISTORICAL DOCUMENTS  SPRING 2018                                                         
                                                                                                                                  
 "We hold these truths to be self-evident, that all men are created                                                               
 equal, that they are endowed by their Creator with certain unalienable                                                           
 Rights, that among these are Life, Liberty and the pursuit of                                                                    
 Happiness." -- Declaration of Independence, 1776                                                                                 
                                                                                                                                  
 and                                                                                                                              
                                                                                                                                  
 "We the People of the United States, in Order to form a more perfect                                                             
 Union, establish Justice, insure domestic Tranquility, provide for the                                                           
 common defence, promote the general Welfare, and secure the Blessings                                                            
 of Liberty to ourselves and our Posterity, do ordain and establish this                                                          
 Constitution of the United States of America." -- Preamble to the U.S.                                                           
 Constitution, 1789                                                                                                               
