1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 18.44.40 JOB00737 ---- WEDNESDAY, 14 FEB 2018 ----
 18.44.40 JOB00737  IRR010I  USERID KC03LF7  IS ASSIGNED TO THIS JOB.
 18.44.40 JOB00737  ICH70001I KC03LF7  LAST ACCESS AT 18:36:26 ON WEDNESDAY, FEBRUARY 14, 2018
 18.44.40 JOB00737  $HASP373 KC03LF7A STARTED - INIT 2    - CLASS A        - SYS S0W1
 18.44.41 JOB00737  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 18.44.41 JOB00737  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 18.44.41 JOB00737  -KC03LF7A                      00    287 ******    .00     .0    596   0      0      0      0     0
 18.44.41 JOB00737  -KC03LF7A                      00     85 ******    .00     .0    331   0      0      0      0     0
 18.44.41 JOB00737  -KC03LF7A                      00     40 ******    .00     .0    120   0      0      0      0     0
 18.44.41 JOB00737  -KC03LF7A ENDED.  NAME-GREIG                TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 18.44.41 JOB00737  $HASP395 KC03LF7A ENDED
0------ JES2 JOB STATISTICS ------
-  14 FEB 2018 JOB EXECUTION DATE
-          197 CARDS READ
-          557 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           38 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03LF7A JOB ,'GREIG',MSGCLASS=H                                      JOB00737
           //*                                                                     00020003
           //********************************************************************  00030003
           //*                                                                  *  00040003
           //* PROGRAM: ASSIGNMENT 3 PART A                                     *  00050003
           //* AUTHOR: MASON GREIG                                              *  00060003
           //* DATE DUE: 2/12/2018                                              *  00070003
           //*                                                                  *  00080003
           //* FUNCTION: A JCL WHICH WILL COMPILE BIND AND FETCH AND EXECUTE    *  00090003
           //*           AN ASSEMBLER PROGRAM.                                  *  00100003
           //*                                                                  *  00110003
           //********************************************************************  00120003
           //*                                                                     00130003
           //********************************************************************  00140003
           //*                                                                  *  00150003
           //* JSTEP01: THIS JPB STEP COMPILES THE ASSEMBLER CODE AND STORES    *  00160003
           //*          THE COMPILE CODE OBJECT INTO A TEMPORARY DATASET WHICH  *  00170003
           //*          IS THEN PASSED TO THE NEXT JOB STEP - JSTEP02           *  00180003
           //*                                                                  *          
           //* SYSLIB: INDICATES THE DATA SETS WHERE IBM MACROS ARE FOUND       *          
           //*                                                                  *          
           //* SYSIN: THE START OF THE INSTREAM ASSEMBLER PROGRAM               *          
           //*                                                                  *          
           //* SYSLIN: TEMPORARY OUTPUT OBJECT TO HOLD AND PASS ASSEMBLED PROG  *          
           //*                                                                  *          
           //* SYSPRINT: MESSAGES FROM ASSEMBLY PROCESS                         *          
           //*                                                                  *          
           //* SYSUT1: THE WORK SPACE OF THE ASSEMBLER                          *          
           //*                                                                  *          
           //********************************************************************  00190003
           //*                                                                     00200003
         2 //JSTEP01  EXEC PGM=ASMA90,PARM=ASA                                      0210006
           //*                                                                     00220003
         3 //SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR                                  00230003
           //*                                                                     00240003
         4 //SYSIN    DD *                                                         00250003
           //*                                                                     01240003
         5 //SYSLIN   DD DSN=&&OBJMOD,SPACE=(3040,(40,40),,,ROUND),                01250003
           //            DISP=(MOD,PASS)                                            1260003
           //*                                                                     01270003
         6 //SYSPRINT DD SYSOUT=*                                                          
           //*                                                                             
         7 //SYSUT1   DD SPACE=(16384,(120,120),,,ROUND)                            1280003
           //*                                                                     01312003
           //********************************************************************  01320003
           //*                                                                  *  01330003
           //* JSTEP02: THIS JOB STEP TAKES THE OBJECT MODULE CREATED FROM      *  01331003
           //*          THE PREVIOUS ASSEMBLER STEP AND BINDS IT TO A LOAD      *  01332003
           //*          MODULE, WHICH IS THEN PASSED TO THE NEXT STEP - JSTEP03 *  01333003
           //*                                                                  *          
           //* SYSLIB: INDICATES THE DATA SETS WHERE IBM MACROS ARE FOUND       *          
           //*                                                                  *          
           //* SYSLIN: TEMPORARY OUTPUT OBJECT TO HOLD AND PASS ASSEMBLED PROG  *          
           //*                                                                  *          
           //* SYSLMOD: PROGRAM OBJECT CREATED BY THE BINDER                    *          
           //*                                                                  *  01334003
           //* SYSPRINT: MESSAGES FROM BINDER JSTEP                             *  01334003
           //*                                                                  *  01334003
           //********************************************************************  01340003
           //*                                                                     01350003
         8 //JSTEP02  EXEC PGM=HEWL,COND=(0,LT)                                    01360003
           //*                                                                     01370003
         9 //SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR                                  1380003
           //*                                                                     01390003
        10 //SYSLIN   DD DSN=&&OBJMOD,DISP=(MOD,PASS)                               1400003
           //*                                                                     01410003
        11 //SYSLMOD  DD DSN=KC03LF7.CSCI465.LOADLIB(ASMPGM3),                      1420008
           //            SPACE=(1024,(50,20,1)),                                    1430003
           //            DSNTYPE=LIBRARY,                                           1440003
           //            DISP=(MOD,KEEP,KEEP)                                       1450003
           //*                                                                     01460003
        12 //SYSPRINT DD SYSOUT=*                                                   1470003
           //*                                                                     01480003
           //********************************************************************  01490003
           //*                                                                  *  01500003
           //* JSTEP03: THIS JOB STEP TAKES THE LOAD MODULE CREATED FROM THE    *  01501003
           //*          PREVIOUS STEP AND FETCHES THE PROGRAM TO BE RUN, THEN   *  01501103
           //*          EXECUTES IT.                                            *  01501203
           //*                                                                  *          
           //* STEPLIB: THE PATH TO THE PDSE WHICH HOLDS THE LOAD MODULE        *          
           //*          CREATED BY THE BINDER STEP.                             *  01501203
           //*                                                                  *  01501203
           //* ASMIN:   THE INPUT TO BE USED FOR THE FETCH STEP                 *  01501203
           //*                                                                  *  01501203
           //* ASMOUT:  PRINTS ANY OUTPUT TO STANDARD OUTPUT                    *  01501203
           //*                                                                  *  01502003
           //* SYSUDUMP: PRINTS A COMPLETE DUMP IF AN ABEND OCCURS              *  01502003
           //*                                                                  *  01502003
           //********************************************************************  01510003
           //*                                                                     01511003
        13 //JSTEP03  EXEC PGM=ASMPGM3,COND=(0,LT)                                 01520005
           //*                                                                     01530003
        14 //STEPLIB  DD  DSN=KC03LF7.CSCI465.LOADLIB,DISP=SHR                       540003
           //*                                                                     01550003
        15 //ASMIN    DD  DSN=KC02322.CSCI465.DATASP18(DATA3),DISP=SHR              1560003
           //*                                                                     01570003
        16 //ASMOUT   DD SYSOUT=*                                                   1580004
           //*                                                                     01581003
        17 //SYSUDUMP DD SYSOUT=*                                                     90003
 ICH70001I KC03LF7  LAST ACCESS AT 18:36:26 ON WEDNESDAY, FEBRUARY 14, 2018
 IEF236I ALLOC. FOR KC03LF7A JSTEP01
 IEF237I A001 ALLOCATED TO SYSLIB
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
         DSN (SYS18045.T184440.RA000.KC03LF7A.OBJMOD.H01  )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS18045.T184440.RA000.KC03LF7A.R0198921    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00                                                                
 IEF142I KC03LF7A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   SYS1.MACLIB                                  KEPT          
 IEF285I   VOL SER NOS= Z1RES1.                            
 IEF285I   KC03LF7.KC03LF7A.JOB00737.D0000101.?         SYSIN         
 IGD106I SYS18045.T184440.RA000.KC03LF7A.OBJMOD.H01   PASSED,    DDNAME=SYSLIN  
 IEF285I   KC03LF7.KC03LF7A.JOB00737.D0000102.?         SYSOUT        
 IGD105I SYS18045.T184440.RA000.KC03LF7A.R0198921     DELETED,   DDNAME=SYSUT1  
 IEF373I STEP/JSTEP01 /START 2018045.1844
 IEF032I STEP/JSTEP01 /STOP  2018045.1844 
         CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   176K  SYS:   260K  EXT:    32768K  SYS:    12072K
         ATB- REAL:                    12K  SLOTS:                     0K
              VIRT- ALLOC:       2M SHRD:       0M
 IEFA108I KC03LF7A JSTEP02 SYSLIN - PASSED DATA SET INFORMATION FOUND. MOD IS TREATED AS OLD
 IEF236I ALLOC. FOR KC03LF7A JSTEP02
 IEF237I A001 ALLOCATED TO SYSLIB
 IGD103I SMS ALLOCATED TO DDNAME SYSLIN
 IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF142I KC03LF7A JSTEP02 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKED                                 KEPT          
 IEF285I   VOL SER NOS= Z1RES1.                            
 IGD106I SYS18045.T184440.RA000.KC03LF7A.OBJMOD.H01   PASSED,    DDNAME=SYSLIN  
 IGD104I KC03LF7.CSCI465.LOADLIB                      RETAINED,  DDNAME=SYSLMOD 
 IEF285I   KC03LF7.KC03LF7A.JOB00737.D0000103.?         SYSOUT        
 IEF373I STEP/JSTEP02 /START 2018045.1844
 IEF032I STEP/JSTEP02 /STOP  2018045.1844 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:    88K  SYS:   264K  EXT:     1640K  SYS:    12028K
         ATB- REAL:                    24K  SLOTS:                     0K
              VIRT- ALLOC:       4M SHRD:       0M
 IEF236I ALLOC. FOR KC03LF7A JSTEP03
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IGD103I SMS ALLOCATED TO DDNAME ASMIN
 IEF237I JES2 ALLOCATED TO ASMOUT
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF142I KC03LF7A JSTEP03 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC03LF7.CSCI465.LOADLIB                      RETAINED,  DDNAME=STEPLIB 
 IGD104I KC02322.CSCI465.DATASP18                     RETAINED,  DDNAME=ASMIN   
 IEF285I   KC03LF7.KC03LF7A.JOB00737.D0000104.?         SYSOUT        
 IEF285I   KC03LF7.KC03LF7A.JOB00737.D0000105.?         SYSOUT        
 IEF373I STEP/JSTEP03 /START 2018045.1844
 IEF032I STEP/JSTEP03 /STOP  2018045.1844 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:    16K  SYS:   280K  EXT:        0K  SYS:    12068K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IGD103I SMS ALLOCATED TO DDNAME SYS00001
 IGD104I SYS18045.T184441.RA000.KC03LF7A.R0198922     RETAINED,  DDNAME=SYS00001
 IGD105I SYS18045.T184440.RA000.KC03LF7A.OBJMOD.H01   DELETED,   DDNAME=SYSLIN  
 IEF375I  JOB/KC03LF7A/START 2018045.1844
 IEF033I  JOB/KC03LF7A/STOP  2018045.1844 
         CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1                                         High Level Assembler Option Summary                   (PTF UI11676)   Page    1         
-                                                                                            HLASM R6.0  2018/02/14 18.44         
0  No Overriding ASMAOPT Parameters                                                                                               
   Overriding Parameters-  ASA                                                                                                    
   No Process Statements                                                                                                          
                                                                                                                                  
                                                                                                                                  
   Options for this Assembly                                                                                                      
0  NOADATA                                                                                                                        
     ALIGN                                                                                                                        
 3   ASA                                                                                                                          
     BATCH                                                                                                                        
     CODEPAGE(047C)                                                                                                               
   NOCOMPAT                                                                                                                       
   NODBCS                                                                                                                         
   NODECK                                                                                                                         
     DXREF                                                                                                                        
     ESD                                                                                                                          
   NOEXIT                                                                                                                         
     FLAG(0,ALIGN,CONT,EXLITW,NOIMPLEN,NOPAGE0,PUSH,RECORD,NOSUBSTR,USING0)                                                       
   NOFOLD                                                                                                                         
   NOGOFF                                                                                                                         
   NOINFO                                                                                                                         
     LANGUAGE(EN)                                                                                                                 
   NOLIBMAC                                                                                                                       
     LINECOUNT(60)                                                                                                                
     LIST(121)                                                                                                                    
     MACHINE(,NOLIST)                                                                                                             
     MXREF(SOURCE)                                                                                                                
     OBJECT                                                                                                                       
     OPTABLE(UNI,NOLIST)                                                                                                          
   NOPCONTROL                                                                                                                     
   NOPESTOP                                                                                                                       
   NOPROFILE                                                                                                                      
   NORA2                                                                                                                          
   NORENT                                                                                                                         
     RLD                                                                                                                          
     RXREF                                                                                                                        
     SECTALGN(8)                                                                                                                  
     SIZE(MAX)                                                                                                                    
   NOSUPRWARN                                                                                                                     
     SYSPARM()                                                                                                                    
   NOTERM                                                                                                                         
   NOTEST                                                                                                                         
     THREAD                                                                                                                       
   NOTRANSLATE                                                                                                                    
     TYPECHECK(MAGNITUDE,REGISTER)                                                                                                
     USING(NOLIMIT,MAP,WARN(15))                                                                                                  
   NOWORKFILE                                                                                                                     
     XREF(SHORT,UNREFS)                                                                                                           
                                                                                                                                  
   No Overriding DD Names                                                                                                         
1                                              External Symbol Dictionary                                       Page    2         
-Symbol   Type   Id     Address  Length   Owner Id Flags Alias-of                            HLASM R6.0  2018/02/14 18.44         
0ASMPGM3   SD 00000001 00000000 000002C8             00                                                                           
1                                                                                                               Page    3         
   Active Usings: None                                                                                                            
0  Loc  Object Code    Addr1 Addr2  Stmt   Source Statement                                  HLASM R6.0  2018/02/14 18.44         
0                                      1          PRINT  NOGEN                MACRO CALL SUPPRESSION             00260003         
                                       2 **********************************************************************  00270003         
                                       3 *                                                                    *  00280003         
                                       4 * PROGRAM:    ASMPGM3                                                *  00290003         
                                       5 * AUTHOR:     GEOFFREY D. DECKER                                     *  00300003         
                                       6 * DATE:       02/05/2018                                             *  00310003         
                                       7 *                                                                    *  00320003         
                                       8 * FUNCTION:  THIS PROGRAM READS INPUT DATA RECORDS AND THEN WRITES   *  00330003         
                                       9 *            THEM TO STANDARD OUTPUT.                                *  00340003         
                                      10 *                                                                    *  00350003         
                                      11 * INPUT:     INPUT - THE INPUT DATA RECORDS READ IN.                 *  00360003         
                                      12 *                                                                    *  00370003         
                                      13 * OUTPUT:    OUTPUT - THE INPUT DATA RECORDS WRITTEN OUT.            *  00380003         
                                      14 *                                                                    *  00390003         
                                      15 **********************************************************************  00400003         
 000000                00000 002C8    16 ASMPGM3  CSECT                       BEGIN ASMPGM3                      00410003         
                                      17 *                                                                       00420003         
 000000 90EC D00C            0000C    18          STM   14,12,12(13)          SAVE CALLER'S REGS                 00430003         
 000004 18CF                          19          LR    12,15                 SET R12 TO R15                     00440003         
                  R:C  00000          20          USING ASMPGM3,12            ESTABLISH R12 AS 1ST BASE REG      00450003         
 000006 41E0 C0E0            000E0    21          LA    14,MAINREGS           R14 -> CURRENT SAVE AREA           00460003         
 00000A 50D0 E004            00004    22          ST    13,4(,14)             SAVE CALLER'S SAVE AREA ADDR       00470003         
 00000E 50E0 E008            00008    23          ST    14,8(,14)             SAVE CURRENT SAVE AREA ADDR        00480003         
 000012 18DE                          24          LR    13,14                 R13 -> CURRENT SAVE AREA           00490003         
                                      25 *                                                                       00500003         
 000014 4D10 C01C            0001C    26          OPEN  (INDCB,(INPUT))       OPEN INPUT FILE                    00510003         
 00001E 12FF                          33          LTR   15,15                 CHECK FOR SUCCESSFUL OPEN          00520003         
 000020 4780 C034            00034    34          BZ    OPENOK1               BRANCH IF SUCCESSFUL TO OPENOK1    00530003         
 000024 4110 014D            0014D    35          ABEND 333,DUMP              ABEND IF OPEN FAILS & DISPLAY 333  00540003         
                                      45 *                                                                       00550003         
 000034 4D10 C03C            0003C    46 OPENOK1  OPEN  (OUTDCB,(OUTPUT))     OPEN OUTPUT FILE                   00560003         
 00003E 12FF                          53          LTR   15,15                 CHECK FOR SUCCESSFUL OPEN          00570003         
 000040 4780 C054            00054    54          BZ    OPENOK2               BRANCH IF SUCCESSFUL TO OPENOK2    00580003         
 000044 4110 01BC            001BC    55          ABEND 444,DUMP              ABEND IF OPEN FAILS & DISPLAY 444  00590003         
                                      65 *                                                                       00600003         
 000054 4110 C200            00200    66 OPENOK2  GET   INDCB,INRECORD        READ THE FIRST RECORD              00610003         
                                      77 *                                                                       00620003         
 000064 95E8 C260      00260          78 LOOP1    CLI   EOFFLAG,C'Y'          CHECK FOR END OF INPUT DATA        00630003         
                                      79 *                                                                       00640003         
 000068 4780 C098            00098    80          BE    ENDLOOP1              BRANCH TO ENDLOOP1 IF EOF          00650003         
                                      81 *                                                                       00660003         
 00006C D24F C179 C128 00179 00128    82          MVC   OUTDATA(80),INRECORD  MOVE FROM INPUT DATA TO PRINT      00670003         
 000072 4110 C268            00268    83          PUT   OUTDCB,PRINTLN        WRITE THE PRINT DATA               00680003         
                                      94 *                                                                       00690003         
 000082 4110 C200            00200    95          GET   INDCB,INRECORD        GET THE NEXT RECORD                00700003         
                                     106 *                                                                       00710003         
 000092 47F0 C064            00064   107          B     LOOP1                 BRANCH TO TOP OF LOOP1             00720003         
                                     108 *                                                                       00730003         
 000096 0700                         109 ENDLOOP1 CLOSE (INDCB,,OUTDCB)       CLOSE THE TWO DCBs                 00740003         
                                     118 *                                                                       00750003         
 0000A6 58D0 D004            00004   119          L     13,4(,13)             R13 -> CALLER'S SAVE AREA          00760003         
 0000AA 58E0 D00C            0000C   120          L     14,12(,13)            RESTORE R14                        00770003         
 0000AE 980C D014            00014   121          LM    0,12,20(13)           RESTORE R0 THROUGH R12             00780003         
                                     122 *                                                                       00790003         
 0000B2 07FE                         123          BR    14                    RETURN TO CALLER                   00800003         
1                                                                                                               Page    4         
   Active Usings: ASMPGM3,R12                                                                                                     
0  Loc  Object Code    Addr1 Addr2  Stmt   Source Statement                                  HLASM R6.0  2018/02/14 18.44         
0                                    124 *                                                                       00810003         
 0000B8                              125          LTORG                       LTORG TO ORGANIZE LITERALS         00820003         
                                     126 *                                                                       00830003         
 0000B8                000B8 000C0   127          ORG   ASMPGM3+((*-ASMPGM3+31)/32)*32                           00840003         
 0000C0 C8C5D9C540C9E240             128          DC    C'HERE IS THE STORAGE FOR THIS PGM'                      00850003         
                                     129 *                                                                       00860003         
 0000E0 0000000000000000             130 MAINREGS DC    18F'0'                MAINREGS FOR STANDARD LINKAGE      00870007         
                                     131 *                                                                       00880003         
 000128 7C7C7C7C7C7C7C7C             132 INRECORD DC    80C'@'                INPUT BUFFER FILL WITH '@'         00890003         
                                     133 *                                                                       00900003         
 000178 40                           134 PRINTLN  DC    CL1' '                PRINTLN CARRIAGE CONTROL           00910003         
 000179 4040404040404040             135 OUTDATA  DC    80C' '                80 BYTE STORAGE FOR PRINTING       00920003         
 0001C9 4040404040404040             136          DC    52C' '                FILLER FOR PRINT RECORD            00930003         
                                     137 *                                                                       00940003         
                                     138 *  INPUT DCB                                                            00950003         
                                     139 *                                                                       00960003         
                                     140 INDCB    DCB   DDNAME=ASMIN,                                           X00970003         
                                                        DEVD=DA,                                                X00980003         
                                                        DSORG=PS,                                               X00990003         
                                                        MACRF=GM,                                               X01000003         
                                                        RECFM=FB,                                               X01010003         
                                                        LRECL=80,                                               X01020003         
 000200 0000000000000000                                EODAD=EOFRTN                                             01030003         
                                     182 *                                                                       01040003         
                                     183 *  INPUT DCB'S EOF FLAG AND EOF ROUTINE                                 01050003         
                                     184 *                                                                       01060003         
 000260 D5                           185 EOFFLAG  DC    C'N'                  EOFFLAG FOR INPUT FILE             01070003         
                                     186 *                                                                       01080003         
 000261 00                                                                                                                        
 000262 92E8 C260      00260         187 EOFRTN   MVI   EOFFLAG,C'Y'          SET EOF FLAG TO Y                  01090003         
 000266 07FE                         188          BR    14                    BRANCH TO STMT FOLLOWING GET       01100003         
                                     189 *                                                                       01110003         
                                     190 *  OUTPUT DCB                                                           01120003         
                                     191 *                                                                       01130003         
                                     192 OUTDCB   DCB   DDNAME=ASMOUT,                                          X01140003         
                                                        DEVD=DA,                                                X01150003         
                                                        DSORG=PS,                                               X01160003         
                                                        MACRF=PM,                                               X01170003         
                                                        RECFM=FBA,                                              X01180003         
                                                        LRECL=133,                                              X01190003         
 000268 0000000000000000                                BLKSIZE=133                                              01200003         
                                     234 *                                                                       01210003         
 000000                              235          END   ASMPGM3                                                  01220003         
1                                                 Relocation Dictionary                                         Page    5         
-   Pos.Id   Rel.Id   Address  Type  Action                                                  HLASM R6.0  2018/02/14 18.44         
0  00000001 00000001 00000019   A 3     +                                                                                         
   00000001 00000001 00000039   A 3     +                                                                                         
   00000001 00000001 0000009D   A 3     +                                                                                         
   00000001 00000001 000000A1   A 3     +                                                                                         
   00000001 00000001 00000221   A 3     +                                                                                         
1                               Ordinary Symbol and Literal Cross Reference                                     Page    6         
-Symbol   Length   Value     Id    R Type Asm  Program   Defn References                     HLASM R6.0  2018/02/14 18.44         
0ASMPGM3       1 00000000 00000001     J                   16   20U  127   127   235                                              
 ENDLOOP1      4 00000098 00000001     I                  112   80B                                                               
 EOFFLAG       1 00000260 00000001     C  C               185   78   187M                                                         
 EOFRTN        4 00000262 00000001     I                  187  157                                                                
 INDCB         4 00000200 00000001     F  F               145   31    72   101   114                                              
 INRECORD      1 00000128 00000001     C  C               132   73    82   102                                                    
 LOOP1         4 00000064 00000001     I                   78  107B                                                               
 MAINREGS      4 000000E0 00000001     F  F               130   21                                                                
 OPENOK1       4 00000034 00000001     I                   49   34B                                                               
 OPENOK2       4 00000054 00000001     I                   72   54B                                                               
 OUTDATA       1 00000179 00000001     C  C               135   82M                                                               
 OUTDCB        4 00000268 00000001     F  F               197   51    89   116                                                    
 PRINTLN       1 00000178 00000001     C  C               134   90                                                                
1                                          Macro and Copy Code Source Summary                                   Page    7         
- Con Source                                        Volume    Members                        HLASM R6.0  2018/02/14 18.44         
0  L1 SYS1.MACLIB                                   Z1RES1    ABEND    CLOSE    DCB      GET      IHBINNRA IHBINNRR               
                                                              IHB01    OPEN     PUT      SYSSTATE                                 
1                                                      Using Map                                                Page    8         
-                                                                                            HLASM R6.0  2018/02/14 18.44         
   Stmt  -----Location----- Action ----------------Using----------------- Reg Max     Last Label and Using Text                   
           Count      Id           Type          Value    Range     Id        Disp    Stmt                                        
0    20  00000006  00000001 USING  ORDINARY    00000000 00001000 00000001  12 00268    187 ASMPGM3,12                             
1                                   General Purpose Register Cross Reference                                    Page    9         
- Register  References (M=modified, B=branch, U=USING, D=DROP, N=index)                      HLASM R6.0  2018/02/14 18.44         
0    0(0)      18    41M   42M   43    61M   62M   63    73M   90M  102M  121M                                                    
     1(1)      18    29M   40M   43M   49M   60M   63M   72M   75    89M   92   101M  104   112M  121M                            
     2(2)      18   121M                                                                                                          
     3(3)      18   121M                                                                                                          
     4(4)      18   121M                                                                                                          
     5(5)      18   121M                                                                                                          
     6(6)      18   121M                                                                                                          
     7(7)      18   121M                                                                                                          
     8(8)      18   121M                                                                                                          
     9(9)      18   121M                                                                                                          
    10(A)      18   121M                                                                                                          
    11(B)      18   121M                                                                                                          
    12(C)      18    19M   20U  121M                                                                                              
    13(D)      18    22    24M  119M  119   120   121                                                                             
    14(E)      18    21M   22    23    23    24    76M   93M  105M  120M  123B  188B                                              
    15(F)      18    19    33M   33    53M   53    74M   74    75M   76B   91M   91    92M   93B  103M  103   104M  105B          
1                                  Diagnostic Cross Reference and Assembler Summary                             Page   10         
-                                                                                            HLASM R6.0  2018/02/14 18.44         
0     No Statements Flagged in this Assembly                                                                                      
 HIGH LEVEL ASSEMBLER, 5696-234, RELEASE 6.0, PTF UI11676                                                                         
0SYSTEM: z/OS 02.01.00              JOBNAME: KC03LF7A    STEPNAME: JSTEP01    PROCSTEP: (NOPROC)                                  
0Data Sets Allocated for this Assembly                                                                                            
  Con DDname   Data Set Name                                Volume  Member                                                        
   P1 SYSIN    KC03LF7.KC03LF7A.JOB00737.D0000101.?                                                                               
   L1 SYSLIB   SYS1.MACLIB                                  Z1RES1                                                                
      SYSLIN   SYS18045.T184440.RA000.KC03LF7A.OBJMOD.H01   TEMP00                                                                
      SYSPRINT KC03LF7.KC03LF7A.JOB00737.D0000102.?                                                                               
                                                                                                                                  
   32100K allocated to Buffer Pool       Storage required     404K                                                                
      97 Primary Input Records Read         3589 Library Records Read                  0 Work File Reads                          
       0 ASMAOPT Records Read                226 Primary Print Records Written         0 Work File Writes                         
      17 Object Records Written                0 ADATA Records Written                                                            
0Assembly Start Time: 18.44.40 Stop Time: 18.44.41 Processor Time: 00.00.00.0120                                                  
 Return Code 000                                                                                                                  
1z/OS V2 R1 BINDER     18:44:40 WEDNESDAY FEBRUARY 14, 2018                                                              
 BATCH EMULATOR  JOB(KC03LF7A) STEP(JSTEP02 ) PGM= HEWL                                                                  
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                 *** O P E R A T I O N   S U M M A R Y   R E P O R T ***                                 
                                                                                                                         
1PROCESSING OPTIONS:                                                                                                     
                                                                                                                         
    ALIASES             NO                                                                                               
    ALIGN2              NO                                                                                               
    AMODE               UNSPECIFIED                                                                                      
    CALL                YES                                                                                              
    CASE                UPPER                                                                                            
    COMPAT              UNSPECIFIED                                                                                      
    COMPRESS            AUTO                                                                                             
    DCBS                NO                                                                                               
    DYNAM               NO                                                                                               
    EXTATTR             UNSPECIFIED                                                                                      
    EXITS:              NONE                                                                                             
    FILL                NONE                                                                                             
    GID                 UNSPECIFIED                                                                                      
    HOBSET              NO                                                                                               
    INFO                NO                                                                                               
    LET                 04                                                                                               
    LINECT              060                                                                                              
    LIST                SUMMARY                                                                                          
    LISTPRIV            NO                                                                                               
    LONGPARM            NO                                                                                               
    MAP                 NO                                                                                               
    MAXBLK              032760                                                                                           
    MODMAP              NO                                                                                               
    MSGLEVEL            00                                                                                               
    OVLY                NO                                                                                               
    PRINT               YES                                                                                              
    RES                 NO                                                                                               
    REUSABILITY         UNSPECIFIED                                                                                      
    RMODE               UNSPECIFIED                                                                                      
    SIGN                NO                                                                                               
    STORENX             NOREPLACE                                                                                        
    STRIPCL             NO                                                                                               
    STRIPSEC            NO                                                                                               
    SYMTRACE                                                                                                             
    TERM                NO                                                                                               
    TRAP                ON                                                                                               
    UID                 UNSPECIFIED                                                                                      
    UPCASE              NO                                                                                               
    WKSPACE             000000K,000000K                                                                                  
    XCAL                NO                                                                                               
    XREF                NO                                                                                               
    ***END OF OPTIONS***                                                                                                 
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
1SAVE OPERATION SUMMARY:                                                                                                 
                                                                                                                         
    MEMBER NAME         ASMPGM3                                                                                          
    LOAD LIBRARY        KC03LF7.CSCI465.LOADLIB                                                                          
    PROGRAM TYPE        PROGRAM OBJECT(FORMAT 2)                                                                         
    VOLUME SERIAL       KCTR38                                                                                           
    DISPOSITION         REPLACED                                                                                         
    TIME OF SAVE        18.44.41  FEB 14, 2018                                                                           
                                                                                                                         
                                                                                                                         
1SAVE MODULE ATTRIBUTES:                                                                                                 
                                                                                                                         
    AC                  000                                                                                              
    AMODE                24                                                                                              
    COMPRESSION         NONE                                                                                             
    DC                  NO                                                                                               
    EDITABLE            YES                                                                                              
    EXCEEDS 16MB        NO                                                                                               
    EXECUTABLE          YES                                                                                              
    LONGPARM            NO                                                                                               
    MIGRATABLE          YES                                                                                              
    OL                  NO                                                                                               
    OVLY                NO                                                                                               
    PACK,PRIME          NO,NO                                                                                            
    PAGE ALIGN          NO                                                                                               
    REFR                NO                                                                                               
    RENT                NO                                                                                               
    REUS                NO                                                                                               
    RMODE                24                                                                                              
    SCTR                NO                                                                                               
    SIGN                NO                                                                                               
    SSI                                                                                                                  
    SYM GENERATED       NO                                                                                               
    TEST                NO                                                                                               
    XPLINK              NO                                                                                               
    MODULE SIZE (HEX)   000002C8                                                                                         
    DASD SIZE (HEX)     00001000                                                                                         
                                                                                                                         
1 ENTRY POINT AND ALIAS SUMMARY:                                                                                         
                                                                                                                         
  NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS                                                    
                                                                                                                         
  ASMPGM3           MAIN_EP      24 00000000 B_TEXT                                                                      
                                                                                                                         
                          *** E N D   O F   O P E R A T I O N   S U M M A R Y   R E P O R T ***                          
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
1z/OS V2 R1 BINDER     18:44:40 WEDNESDAY FEBRUARY 14, 2018                                                              
 BATCH EMULATOR  JOB(KC03LF7A) STEP(JSTEP02 ) PGM= HEWL                                                                  
 IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.                                                                  
                                                                                                                         
                                                                                                                         
                                                                                                                         
1----------------------                                                                                                  
 MESSAGE SUMMARY REPORT                                                                                                  
 ----------------------                                                                                                  
  TERMINAL MESSAGES      (SEVERITY = 16)                                                                                 
  NONE                                                                                                                   
                                                                                                                         
  SEVERE MESSAGES        (SEVERITY = 12)                                                                                 
  NONE                                                                                                                   
                                                                                                                         
  ERROR MESSAGES         (SEVERITY = 08)                                                                                 
  NONE                                                                                                                   
                                                                                                                         
  WARNING MESSAGES       (SEVERITY = 04)                                                                                 
  NONE                                                                                                                   
                                                                                                                         
  INFORMATIONAL MESSAGES (SEVERITY = 00)                                                                                 
  2008                                                                                                                   
                                                                                                                         
                                                                                                                         
  **** END OF MESSAGE SUMMARY REPORT ****                                                                                
                                                                                                                         
 QUOTATIONS FROM TWO IMPORTANT AMERICAN HISTORICAL DOCUMENTS  SPRING 2018                                                         
                                                                                                                                  
 "We hold these truths to be self-evident, that all men are created                                                               
 equal, that they are endowed by their Creator with certain unalienable                                                           
 Rights, that among these are Life, Liberty and the pursuit of                                                                    
 Happiness." -- Declaration of Independence, 1776                                                                                 
                                                                                                                                  
 and                                                                                                                              
                                                                                                                                  
 "We the People of the United States, in Order to form a more perfect                                                             
 Union, establish Justice, insure domestic Tranquility, provide for the                                                           
 common defence, promote the general Welfare, and secure the Blessings                                                            
 of Liberty to ourselves and our Posterity, do ordain and establish this                                                          
 Constitution of the United States of America." -- Preamble to the U.S.                                                           
 Constitution, 1789                                                                                                               
