{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw8400\paperh11900\margl1440\margr1440\vieww15540\viewh8720\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSCI 466/566               Assignment 2           Spring 2017\
                          Normalization\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 100 points 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 For each of the following relations, convert them into 3NF by the\
steps we used in class.\
(1) price(product, sName, uPrice, qty, storeLocation, unitWeight)\
Fds:\
product, sname -> qty\
sName -> storeLocation\
product -> uprice, unitWeight\
Is this relation in 1NF? If not, why isn't it? Then put it in\
1NF.\
Is this relation in 2NF? If not, why isn't it? Then put it in\
2NF.\
Is this relation in 3NF? If not, why isn't it? Then put it in\
3NF.\
(2) person(personID, name, country, (phone, type))\
FDs:\
personID -> name, country, phone\
name -> country\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 phone -> type 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 Is this relation in 1NF? If not, why isn't it? Then put it in\
1NF.\
Is this relation in 2NF? If not, why isn't it? Then put it in\
2NF.\
Is this relation in 3NF? If not, why isn't it? Then put it in\
3NF.\
(3) PetStore(storeBranchName, storeAddr, storeManager,\
(customerName, customerAddr, customerPhone, (petName, petBreed,\
petSex, price) ) )\
FDs:\
storeBranchName -> storeAddr, storeManager\
customerName -> customerAddr, customerPhone\
customerName, petName -> petBreed, petSex\
customerName, storeBranchName -> petName\
petBreed -> price\
Is this relation in 1NF? If not, why isn't it? Then put it in\
1NF.\
Is this relation in 2NF? If not, why isn't it? Then put it in\
2NF.\
Is this relation in 3NF? If not, why isn't it? Then put it in\
3NF.\
(4) StockExchange(company, symbol, headquarters, date,\
close_price)\
FDs:\
symbol, date -> company, headquarters, close_price\
symbol -> company, headquarters\
Is this relation in 1NF? If not, why isn't it? Then put it in\
1NF.\
Is this relation in 2NF? If not, why isn't it? Then put it in\
2NF.\
Is this relation in 3NF? If not, why isn't it? Then put it in\
3NF.\
\
\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 CSCI 466/566 Assignment 2b Spring 2017 E/R Diagram Conversion to 3NF 
\f1\fs24 \

\f0\fs32 25 points 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 ERD on the next page to relations/tables in 3NF and use the notation\
as we discussed in class. Underline the primary key:\
TableName(field1,field2,field3,...)\
listing any foreign keys and the relation they are fks into.\
Turn your list of tables in on Blackboard.\
}