<!-- 
May-Myo Khine
z1785954
CSCI 466 Section 2
Assign 7
html and forms in html
Due date: March 27, 2017
Instructor Georgia Brown
TA Kartheek Chintalapati
Spring 2017
--> 


<html>
	<head>
		<style>
			img{
				width: 304px;
				height: 228px;
				}

			footer{text-align: center;}

			body{background-color: #2d0202;
				color:#fff9f9;
				font-family: courier new;
				font-size: 23;}

			table{
				word-wrap: break-word;
				margin: center;
			}

			form {

				text-align: center;
			}
			#radio{
				text-align:left;
			}
			#checkboxes{
				text-align: left;
			}
		
		
			td{
				width:33%;
				text-align: center;
				border: 3px;
				border-color: #5C0505;
				border-style: solid;
			}



 
		</style>	

	</head>


	<body>
		<table>

		<tr>

			<td>Description of the photo:
			<br>
			May at Bagan,
			<br>
			the ancity city of Myanmar</td>

			<td class= "centered">
			<img src="Images/may_bagan.jpg">
			</td>
		
			<td>Photo taken on:
			<br>
			Feb 1,2016
			<br>
			<br>
			Photo taken by:
			<br>
			Kyaw Phone Hlaing
			</td>
		
		</tr>



		<tr>
		<td></td>
		

		<td id="classes">
			<li> Classes I am currently enrolled in</li>
			<ol type="A">
			<li> CSCI 340</li>
			<li> CSCI 466</li>
			<li> ARTS 362</li>
			<li> PHYS 162</li>
			<li> MATH 211</li>

			</ol>
		</td>

		<td></td>
		</tr>


		<tr>
		
		<td>
			<form>
			<h4>What is your most favroite CSCI class?</h4>
				<select name="CSCI Classes">
					<option value="CSCI 240">CSCI 240</option>
					<option value="CSCI 241">CSCI 241</option>
					<option value="CSCI 340">CSCI 340</option>
					<option value="CSCI 330">CSCI 330</option>
					<option value="CSCI 466">CSCI 466</option>
						
				</select>
			

		</td>

		<td id="radio">
				<h4>What is your year in school?</h4>

				<input type="radio" name="year in school" id="Year in school" value="Freshman">Freshman</input>
				<br>
				<input type="radio" name="year in school" id="Year in school" value="Sophomore">Sophomore</input>
				<br>
				<input type="radio" name="year in school" id="Year in school" value="Junior">Junior</input>
				<br>
				<input type="radio" name="year in school" id="Year in school" value="Senior">Senior</input>
				<br>
				<input type="radio" name="year in school" id="Year in school" value="Student-at-large">Student-at-large</input>
				<br>
				<input type="radio" name="year in school" id="Year in school" value="Graduate">Graduate</input>
				

		
		</td>

		<td id="checkboxes">
				<h4>What is your favroite programming language?</h4>
				<input type="checkbox" name="programming language" value="C++">It is C++.</input>
				<br>
				<input type="checkbox" name="programming language" value="C">It is C.</input>
				<br>
				<input type="checkbox" name="programming language" value="Java">It is Java.</input>
				<br>
				<input type="checkbox" name="programming language" value="Ruby">It is Ruby.</input>


		
		</td>
		</tr>

		<tr>

		<td></td>

		<td>
			<h4>Any comments about your CSCI classes</h4>
			<input type="text" size="30"></input>
			<br>
			<input type=submit value="Submit"></input>
			<input type=reset value="Cancel"></input>
			<br>
		</td>

		<td></td>
		</form>
		</tr>


		</table>



	</body>

	
	<footer>
		Web page written by:
		<br>
		May-Myo Khine
		<br>
		CSCI 466 Section:2 

	</footer>

</html>